{
    "Follower": "Abonnee",
    "Followers": "Abonnees",
    "Starred": "Favorieten",
    "TopTracks": "Topnummers",
    "AvailableOffline": "Beschikbaar offline",
    "By": "van",
    "ByYou": "van jou",
    "Day": "dag",
    "Days": "dagen",
    "FriendSubscribing": "vriend is geabonneerd",
    "FriendsSubscribing": " vrienden zijn geabonneerd",
    "GetPlaylist": "Afspeellijst downloaden",
    "Hour": "uur",
    "Hours": "uur",
    "IncludingArtists": "Bevat artiesten",
    "Minute": "minuut",
    "Minutes": "minuten",
    "PlaylistRadio": "Afspeellijst radio",
    "Second": "seconde",
    "Seconds": "seconden",
    "Share": "Delen",
    "Subscribe": "Abonneren",
    "Subscriber": "Abonnee",
    "Subscribers": "Abonnees",
    "Track": "nummer",
    "Tracks": "nummers",
    "Unsubscribe": "Abonnement opzeggen"
}