{
	"top-tracks": "Top-Titel",
	"related-artists": "Ähnliche Künstler",
	"albums": "Alben",
 	"singles": "Singles",
 	"appears-on": "Erscheint auf",
 	"list": "Liste",
 	"covers": "Albumcover",
 	"overview": "Übersicht",
 	"biography": "Biografie",
 	"follow": "Folgen",
 	"unfollow": "Nicht mehr folgen",
 	"following": "Folge ich",
 	"followers": "Followers",
 	"start-radio": "Radio starten",
 	"share-artist": "Künstler teilen",
 	"see-more": "Mehr",
 	"create-top-tracks-heading": "Hilf dabei, Top-Titel für diesen Künstler zu erstellen!",
	"create-top-tracks-content": "Top-Titel werden erstellt wenn sich mehr und mehr Leute einen Künstler anhören. Starte auch einen Trend indem du dir etwas anhörst!",
	"artist-not-found-heading": "Künstler nicht gefunden",
	"artist-not-found-content": "Wir können von diesem Künstler keine Musik finden. Versuche es erneut mit einer anderen Suche.",
	"view-spotify-profile": "Profil auf Spotify anzeigen",
	"verified-artist": "Verifiziertes Profil"
}