{
  "requiredLanguages" : [
    "de",
    "en",
    "es",
    "fr",
    "it",
    "nl",
    "pl"
  ],
  "strings" : {
    "buttons" : {
      "sFollowButtonTitle" : {
        "approved" : false,
        "description" : "Title for button to follow a user.",
        "translations" : {
          "de" : "Folgen",
          "en" : "Follow",
          "es" : "Seguir",
          "fr" : "Suivre",
          "it" : "Segui",
          "nl" : "Volgen",
          "pl" : "Obserwuj"
        }
      },
      "sFollowedPlaceHolderTitle" : {
        "approved" : false,
        "description" : "Title for unclickable placeholder indicated a user just started following another.",
        "translations" : {
          "de" : "Gefolgt",
          "en" : "Followed",
          "es" : "Siguiendo",
          "fr" : "Abonné",
          "it" : "Seguito",
          "nl" : "Gevolgd",
          "pl" : "Obserwowani"
        }
      },
      "sViewButtonTitle" : {
        "approved" : false,
        "description" : "Title for button to view a user's profile.",
        "translations" : {
          "de" : "Besuchen",
          "en" : "View",
          "es" : "Ver",
          "fr" : "Voir",
          "it" : "Visualizza",
          "nl" : "Bekijken",
          "pl" : "Pokaż"
        }
      },
      "sPlayButtonTitle" : {
        "approved" : false,
        "description" : "Title for button to play a track and go to relevant page.",
        "translations" : {
          "de" : "Play",
          "en" : "Play",
          "es" : "Reproducir",
          "fr" : "Lecture",
          "it" : "Play",
          "nl" : "Afspelen",
          "pl" : "Odtwarzaj"
        }
      }
    },
    "mainUI" : {
      "sClearAllButton" : {
        "approved" : false,
        "description" : "Clear all button text",
        "translations" : {
          "de" : "Alle entfernen",
          "en" : "Clear All",
          "es" : "Limpiar todo",
          "fr" : "Tout effacer",
          "it" : "Cancella tutto",
          "nl" : "Alles wissen",
          "pl" : "Wyczyść wszystko."
        }
      },
      "sLoadError" : {
        "approved" : false,
        "description" : "Message displayed when user has not more notifications.",
        "translations" : {
          "de" : "Benachrichtigungen können gerade nicht abgerufen werden. ",
          "en" : "Sorry. We cannot get your notifications right now.",
          "es" : "No se pueden recibir notificaciones ahora.",
          "fr" : "Impossible d'afficher d'autres notifications pour le moment.",
          "it" : "Spiacenti, ma al momento non possiamo accedere alle tue notifiche.",
          "nl" : "Je meldingen kunnen helaas niet worden weergegeven.",
          "pl" : "Niestety nie możemy w tej chwili uzyskać Twoich powiadomień."
        }
      },
      "sNoMoreMessage" : {
        "approved" : false,
        "description" : "Message displayed when user has no more notifications.",
        "translations" : {
          "de" : "Keine Benachrichtigungen mehr.",
          "en" : "No more notifications.",
          "es" : "No tienes más notificaciones.",
          "fr" : "Pas d'autres notifications.",
          "it" : "Non sono più presenti notifiche.",
          "nl" : "Geen mededelingen meer.",
          "pl" : "Brak powiadomień."
        }
      },
      "sTitle" : {
        "approved" : false,
        "description" : "Title for top of notification center",
        "translations" : {
          "de" : "Benachrichtigungen",
          "en" : "Notifications",
          "es" : "Notificaciones",
          "fr" : "Notifications",
          "it" : "Notifiche",
          "nl" : "Mededelingen",
          "pl" : "Powiadomienia"
        }
      }
    },
    "notificationsPreSocial" : {
      "sNotificationBodyPlaylistSubscribe" : {
        "approved" : false,
        "description" : "{0} is the new followers name as a link. {1} may be a playlist name as a link or may be an empty string.",
        "translations" : {
          "de" : "{0} hat deine Playlist {1} abonniert.",
          "en" : "{0} subscribed to your playlist{1}.",
          "es" : "{0} ha agregado tu lista {1}",
          "fr" : "{0} s'est abonné à votre playlist {1}.",
          "it" : "{0} si è iscritto alla tua playlist {1}.",
          "nl" : "{0} is nu geabonneerd op je afspeellijst {1}.",
          "pl" : "Użytkownik {0} zasubskrybował Twoją playlistę {1}."
        }
      },
      "sNotificationBodyStarredSubscribe" : {
        "approved" : false,
        "description" : "{0} is the new followers name as a link.",
        "translations" : {
          "de" : "{0} hat deine Starred Playlist abonniert",
          "en" : "{0} subscribed to your starred tracks.",
          "es" : "{0} se ha suscrito a tus canciones destacadas",
          "fr" : "{0} s'est abonné à votre sélection.",
          "it" : "{0} si è iscritto ai tuoi brani preferiti.",
          "nl" : "{0} heeft zich op je Favorieten geabonneerd.",
          "pl" : "Użytkownik {0} zasubskrybował Twoje utwory oznaczone gwiazdką. "
        }
      },
      "sNotificationBodyToplistSubscribe" : {
        "approved" : false,
        "description" : "{0} is the new followers name as a link.",
        "translations" : {
          "de" : "{0} hat deine Top-Titel abonniert.",
          "en" : "{0} subscribed to your top tracks.",
          "es" : "{0} se ha suscrito a tus canciones favoritas.",
          "fr" : "'{0} s'est abonné à votre Top titres.",
          "it" : "{0} si è iscritto ai tuoi brani top.",
          "nl" : "{0} heeft zich geabonneerd op je topnummers.",
          "pl" : "Użytkownik {0} zasubskrybował Twoje najlepsze utwory. "
        }
      }
    },
    "notifications" : {
      "sNotificationBodyFriendJoined" : {
        "approved" : false,
        "description" : "{0} is your friends name as a link.",
        "translations" : {
          "de" : "{0} benutzt jetzt auch Spotify.",
          "en" : "Your friend {0} just joined Spotify.",
          "es" : "{0} está usando Spotify ahora.",
          "fr" : "Votre ami {0} vient de rejoindre Spotify.",
          "it" : "Il tuo amico {0} si è appena iscritto a Spotify.",
          "nl" : "{0} gebruikt nu ook Spotify.",
          "pl" : "Twój znajomy {0} właśnie dołączył do Spotify."
        }
      },
      "sNotificationBodyNewFollower" : {
        "approved" : false,
        "description" : "{0} is the new followers name as a link.",
        "translations" : {
          "de" : "{0} folgt dir jetzt.",
          "en" : "{0} started following you.",
          "es" : "{0} te ha comenzado a seguir.",
          "fr" : "{0} vous suit.",
          "it" : "{0} ha iniziato a seguirti.",
          "nl" : "{0} volgt je vanaf nu.",
          "pl" : "Użytkownik {0} zaczął Cię obserwować."
        }
      },
      "sNotificationBodyPlaylistSubscribe" : {
        "approved" : false,
        "description" : "{0} is the new followers name as a link. {1} may be a playlist name as a link or may be an empty string.",
        "translations" : {
          "de" : "{0} folgt jetzt deiner Playlist: {1}",
          "en" : "{0} is now following your playlist: {1}.",
          "es" : "{0} ahora sigue tu playlist {1}.",
          "fr" : "{0} s’est abonné à votre playlist : {1}.",
          "it" : "{0} ora segue la tua playlist: {1}.",
          "nl" : "{0} volgt nu je afspeellijst: {1}.",
          "pl" : "{0} obserwuje teraz Twoją playlistę: {1}."
        }
      },
      "sNotificationBodyStarredSubscribe" : {
        "approved" : false,
        "description" : "{0} is the new followers name as a link.",
        "translations" : {
          "de" : "{0} folgt jetzt deiner Starred Playlist.",
          "en" : "{0} is now following your starred tracks.",
          "es" : "{0} ahora sigue tus canciones destacadas.",
          "fr" : "{0} s’est abonné à votre Sélection.",
          "it" : "{0} ora sta seguendo i tuoi brani preferiti.",
          "nl" : "{0} volgt nu je favorieten.",
          "pl" : "{0} obserwuje teraz Twoje utwory oznaczone gwiazdką."
        }
      },
      "sNotificationBodyToplistSubscribe" : {
        "approved" : false,
        "description" : "{0} is the new followers name as a link.",
        "translations" : {
          "de" : "{0} folgt jetzt deinen Top-Titeln.",
          "en" : "{0} is now following your top tracks.",
          "es" : "{0} ahora sigue tus canciones favoritas.",
          "fr" : "{0} s’est abonné à vos Top titres.",
          "it" : "{0} ora sta seguendo i tuoi brani top.",
          "nl" : "{0} volgt nu je topnummers.",
          "pl" : "{0} obserwuje teraz Twoje najlepsze utwory."
        }
      },
      "sNotificationBodyPlaylistUpdatedPlural" : {
        "approved" : false,
        "description" : "{0} is the person who owns the playlist. {2} is the number of tracks added. {1} is the playlist name",
        "translations" : {
          "de" : "{0} hat {2} Titel zu {1} hinzugefügt.",
          "en" : "{0} added {2} tracks to {1}.",
          "es" : "{0} añadió {2} canciones a {1}.",
          "fr" : "{0} a ajouté {2} titres dans {1}.",
          "it" : "{0} ha aggiunto {2} brani a {1}.",
          "nl" : "{0} heeft {2} nummers aan {1} toegevoegd.",
          "pl" : "Użytkownik {0} dodał {2} utwory|utworów do {1}."
        }
      },
      "sNotificationBodyPlaylistUpdatedSingular" : {
        "approved" : false,
        "description" : "{0} is the person who owns the playlist. {1} is the playlist name",
        "translations" : {
          "de" : "{0} hat einen Titel zu {1} hinzugefügt.",
          "en" : "{0} added a track to {1}.",
          "es" : "{0} agregó una canción a {1}.",
          "fr" : "{0} a ajouté un titre dans {1}.",
          "it" : "{0} ha aggiunto un brano a {1}.",
          "nl" : "{0} heeft een nummer aan {1} toegevoegd.",
          "pl" : "Użytkownik {0} dodał utwór do {1}."
        }
      },
      "sNotificationBodyStarredTracksUpdatedName" : {
        "approved" : false,
        "description" : "Used in the sNotificationBodyPlaylistUpdatedPlural and sNotificationBodyPlaylistUpdatedSingular strings.",
        "translations" : {
          "de" : "Starred",
          "en" : "Starred",
          "es" : "Destacadas",
          "fr" : "Sélection",
          "it" : "Preferito",
          "nl" : "Favorieten",
          "pl" : "Oznaczone gwiazdką"
        }
      },
      "sNotificationBodyToplistUpdatedName" : {
        "approved" : false,
        "description" : "Used in the sNotificationBodyPlaylistUpdatedPlural and sNotificationBodyPlaylistUpdatedSingular strings.",
        "translations" : {
          "de" : "Top-Titel",
          "en" : "Top Tracks",
          "es" : "Canciones favoritas",
          "fr" : "Top titres",
          "it" : "Brani top",
          "nl" : "Topnummers",
          "pl" : "Najlepsze utwory"
        }
      },
      "sNotificationBodyMultipleAlbumsReleased" : {
        "approved" : false,
        "description" : "{album} is the album name, {artist} is the artist name, and {numOtherAlbums} is the number of other albums released by the same artist",
        "translations" : {
          "de" : "{album} und {numOtherAlbums} andere Alben von {artists} sind jetzt auf Spotify verfügbar.",
          "en" : "{album} and {numOtherAlbums} other albums by {artist} are now available on Spotify.",
          "es" : "Ya están disponibles en Spotify {album} y {numOtherAlbums} álbumes más de {artist}.",
          "fr" : "{album} et {numOtherAlbums} autres albums de {artist} sont maintenant disponibles sur Spotify.",
          "it" : "{album} e altri {numOtherAlbums} album di {artist} disponibili ora su Spotify.",
          "nl" : "{album} en {numOtherAlbums} andere albums van {artist} zijn nu verkrijgbaar op Spotify.",
          "pl" : "Album {album} oraz {numOtherAlbums} inne albumy|innych albumów wykonawcy {artist} są|jest teraz dostępne|dostępnych w Spotify."
        }
      },
      "sNotificationBodyMultipleAlbumsReleasedSingular" : {
        "approved" : false,
        "description" : "{album} is the album name, {artist} is the artist name",
        "translations" : {
          "de" : "{album} und ein anderes Album von {artist} sind jetzt auf Spotify verfügbar.",
          "en" : "{album} and 1 other album by {artist} are now available on Spotify.",
          "es" : "Ya están disponibles en Spotify {album} y 1 álbum más de {artist}.",
          "fr" : "{album} et 1 autre album de {artist} sont maintenant disponibles sur Spotify.",
          "it" : "{album} e 1 altro album di {artist} disponibili ora su Spotify.",
          "nl" : "{album} en 1 ander album van {artist} zijn nu verkrijgbaar op Spotify.",
          "pl" : "Album {album} oraz 1 inny album wykonawcy {artist} są teraz dostępne w Spotify."
        }
      },
      "sNotificationBodyAlbumReleased" : {
        "approved" : false,
        "description" : "{0} is the album name, {1} the artist name",
        "translations" : {
          "de" : "{0} von {1} gibt's jetzt auf Spotify.",
          "en" : "{0} by {1} is now available on Spotify.",
          "es" : "{0} de {1} ya está disponible en Spotify.",
          "fr" : "{0} de {1} est maintenant disponible sur Spotify.",
          "it" : "{0} di {1} è ora disponibile su Spotify.",
          "nl" : "{0} van {1} is nu verkrijgbaar op Spotify.",
          "pl" : "{0} - {1} jest już dostępny w Spotify."
        }
      },
      "sNotificationBodyMultipleExclusiveAlbumsReleased" : {
        "approved" : false,
        "description" : "{album} is the album name, {artist} is the artist name, and {numOtherAlbums} is the number of other albums released by the same artist",
        "translations" : {
          "de" : "{album} und {numOtherAlbums} andere Alben von {artists} sind jetzt auf Spotify verfügbar.",
          "en" : "Exclusive release:<br>{album} and {numOtherAlbums} other albums by {artist} are now available exclusively on Spotify.",
          "es" : "Estreno exclusivo:<br>Ya están disponibles en Spotify {album} y {numOtherAlbums} álbumes más de {artist}.",
          "fr" : "{album} et {numOtherAlbums} autres albums de {artist} sont maintenant disponibles sur Spotify.",
          "it" : "{album} e altri {numOtherAlbums} album di {artist} disponibili ora su Spotify.",
          "nl" : "{album} en {numOtherAlbums} andere albums van {artist} zijn nu verkrijgbaar op Spotify.",
          "pl" : "Album {album} oraz {numOtherAlbums} inne albumy|innych albumów wykonawcy {artist} są|jest teraz dostępne|dostępnych w Spotify."
        }
      },
      "sNotificationBodyMultipleExclusiveAlbumsReleasedSingular" : {
        "approved" : false,
        "description" : "{album} is the album name, {artist} is the artist name",
        "translations" : {
          "de" : "{album} und ein anderes Album von {artist} sind jetzt auf Spotify verfügbar.",
          "en" : "Exclusive release:<br>{album} and 1 other album by {artist} are now available exclusively on Spotify.",
          "es" : "Estreno exclusivo:<br>Ya están disponibles en Spotify {album} y 1 álbum más de {artist}.",
          "fr" : "{album} et 1 autre album de {artist} sont maintenant disponibles sur Spotify.",
          "it" : "{album} e 1 altro album di {artist} disponibili ora su Spotify.",
          "nl" : "{album} en 1 ander album van {artist} zijn nu verkrijgbaar op Spotify.",
          "pl" : "Album {album} oraz 1 inny album wykonawcy {artist} są teraz dostępne w Spotify."
        }
      },
      "sNotificationBodyExclusiveAlbumReleased" : {
        "approved" : false,
        "description" : "{0} is the album name, {1} the artist name",
        "translations" : {
          "de" : "{0} von {1} gibt's jetzt auf Spotify.",
          "en" : "Exclusive release:<br>{0} by {1} is now available exclusively on Spotify.",
          "es" : "Estreno exclusivo:<br>{0} de {1} ya está disponible en Spotify.",
          "fr" : "{0} de {1} est maintenant disponible sur Spotify.",
          "it" : "{0} di {1} è ora disponibile su Spotify.",
          "nl" : "{0} van {1} is nu verkrijgbaar op Spotify.",
          "pl" : "{0} - {1} jest już dostępny w Spotify."
        }
      },
      "sNotificationBodyApplicationReleaseIOS" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Eine neue Version von Spotify für iOS ist jetzt erhätlich.",
          "en" : "A new version of Spotify for iOS is now available.",
          "es" : "Una nueva versión de Spotify para iOS está disponible.",
          "fr" : "Une nouvelle version de Spotify est maintenant disponible sur iOS.",
          "it" : "Ora disponibile una nuova versione di Spotify per iOS.",
          "nl" : "Een nieuwe versie van Spotify voor iOS is nu verkrijgbaar.",
          "pl" : "Dostępna jest już nowa wersja Spotify dla systemu iOS."
        }
      },
      "sNotificationBodyApplicationReleaseAndroid" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Een nieuwe versie van Spotify voor Android is nu verkrijgbaar.",
          "en" : "A new version of Spotify for Android is now available.",
          "es" : "Una nueva versión de Spotify para Android está disponible.",
          "fr" : "Une nouvelle version de Spotify est maintenant disponible sur Android.",
          "it" : "Ora disponibile una nuova versione di Spotify per Android.",
          "nl" : "Een nieuwe versie van Spotify voor iOS is nu verkrijgbaar.",
          "pl" : "Dostępna jest już nowa wersja Spotify dla systemu Android."
        }
      },
      "sNotificationBodyApplicationReleaseLink" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Du kannst jetzt Spotify in deinem Webbrowser benutzen.",
          "en" : "You can now use Spotify in your web browser.",
          "es" : "Puedes utilizar Spotify en tu explorador web.",
          "fr" : "Vous pouvez maintenant utiliser Spotify dans votre navigateur Internet.",
          "it" : "Ora puoi utilizzare Spotify nel tuo Web browser.",
          "nl" : "Je kan Spotify nu in je webbrowser gebruiken.",
          "pl" : "Możesz teraz używać Spotify w przeglądarce internetowej."
        }
      }
    },
    "systemNotificationsPreSocial" : {
      "sBodyPlaylistSubscribe" : {
        "approved" : false,
        "description" : "Body for playlist subscribe notification (in system notifier like Growl). {0} is the new subscribers name.",
        "translations" : {
          "de" : "{0} hat eine deiner Playlists abonniert. ",
          "en" : "{0} has just subscribed to one of your playlists.",
          "es" : "{0} se ha suscrito a una de tus playlists.",
          "fr" : "{0} s'est abonné à une de vos playlists.",
          "it" : "{0} si è appena iscritto a una delle tue playlist.",
          "nl" : "{0} is geabonneerd op een van je afspeellijsten.",
          "pl" : "Użytkownik {0} właśnie zasubskrybował jedną z Twoich playlist."
        }
      },
      "sTitlePlaylistSubscribe" : {
        "approved" : false,
        "description" : "Title for playlist subscribe notification (in system notifier like Growl)",
        "translations" : {
          "de" : "Neuer Abonnent",
          "en" : "New Subscriber",
          "es" : "Nuevo suscriptor",
          "fr" : "Un nouvel abonné à une playlist",
          "it" : "Nuovo abbonato",
          "nl" : "Nieuwe abonnee",
          "pl" : "Nowy subskrybent"
        }
      }
    },
    "systemNotifications" : {
      "sBodyFriendJoined" : {
        "approved" : false,
        "description" : "Body for friend joined notification (in system notifier like Growl). {0} is the friend's name.",
        "translations" : {
          "de" : "{0} benutzt jetzt Spotify.",
          "en" : "{0} just joined Spotify.",
          "es" : "{0} está usando Spotify ahora.",
          "fr" : "{0} vient de rejoindre Spotify.",
          "it" : "{0} si è appena iscritto a Spotify.",
          "nl" : "{0} gebruikt nu ook Spotify.",
          "pl" : "Użytkownik {0} właśnie dołączył do Spotify."
        }
      },
      "sBodyNewFollower" : {
        "approved" : false,
        "description" : "Body for new follower notification (in system notifier like Growl). {0} is the new followers name.",
        "translations" : {
          "de" : "{0} folgt dir jetzt.",
          "en" : "{0} is now following you.",
          "es" : "{0} te está siguiendo.",
          "fr" : "{0} vous suit.",
          "it" : "{0} ha iniziato a seguirti.",
          "nl" : "{0} volgt je vanaf nu.",
          "pl" : "Użytkownik {0} obserwuje teraz Ciebie."
        }
      },
      "sBodyPlaylistSubscribe" : {
        "approved" : false,
        "description" : "Body for playlist subscribe notification (in system notifier like Growl). {0} is the new subscribers name.",
        "translations" : {
          "de" : "{0} folgt jetzt deinen Playlists.",
          "en" : "{0} is now following your playlists.",
          "es" : "{0} ahora sigue tus playlists.",
          "fr" : "{0} s’est abonné à vos playlists.",
          "it" : "{0} ora segue le tue playlist.",
          "nl" : "{0} volgt nu je afspeellijsten.",
          "pl" : "Użytkownik {0} obserwuje teraz Twoje playlisty. "
        }
      },
      "sBodyPlaylistUpdated" : {
        "approved" : false,
        "description" : "Body for playlist updated notification (in system notifier like Growl). {0} playlist owner's name.",
        "translations" : {
          "de" : "{0} hat Titel zu einer Playlist, die du abonniert hast, hinzugefügt. ",
          "en" : "{0} added some tracks to a playlist you follow.",
          "es" : "{0} ha añadido algunas canciones a una playlist que sigues.",
          "fr" : "{0} a ajouté des titres dans une playlist à laquelle vous êtes abonné.",
          "it" : "{0} ha aggiunto alcuni brani a una playlist che segui.",
          "nl" : "{0} heeft nummers toegevoegd aan een afspeellijst waar je op geabonneerd bent.",
          "pl" : "Użytkownik {0} dodał kilka utworów do playlisty, którą obserwujesz."
        }
      },
      "sTitleFriendJoined" : {
        "approved" : false,
        "description" : "Title for friend joined notification (in system notifier like Growl)",
        "translations" : {
          "de" : "Neuer Freund auf Spotify",
          "en" : "Friend Joined",
          "es" : "Nuevo amigo en Spotify",
          "fr" : "Un nouvel ami dans Spotify",
          "it" : "Amico iscritto",
          "nl" : "Nieuwe vriend bij Spotify",
          "pl" : "Dołączył Twój znajomy użytkownik"
        }
      },
      "sTitleNewFollower" : {
        "approved" : false,
        "description" : "Title for new follower notification (in system notifier like Growl)",
        "translations" : {
          "de" : "Neuer Follower",
          "en" : "New Follower",
          "es" : "Nuevo seguidor",
          "fr" : "Un nouvel abonné",
          "it" : "Nuovo follower",
          "nl" : "Nieuwe volger",
          "pl" : "Nowy obserwator"
        }
      },
      "sTitlePlaylistSubscribe" : {
        "approved" : false,
        "description" : "Title for playlist subscribe notification (in system notifier like Growl)",
        "translations" : {
          "de" : "Neue Playlist Follower",
          "en" : "New Playlist Follower",
          "es" : "Nuevo seguidor de playlist",
          "fr" : "Nouvel abonné à votre playlist",
          "it" : "Nuovo follower della playlist",
          "nl" : "Nieuwe afspeellijstvolger",
          "pl" : "Nowa osoba obserwująca playlistę"
        }
      },
      "sTitlePlaylistUpdated" : {
        "approved" : false,
        "description" : "Title for playlist updated notification (in system notifier like Growl)",
        "translations" : {
          "de" : "Playlist aktualisiert",
          "en" : "Playlist Updated",
          "es" : "Playlist actualizada",
          "fr" : "Mise à jour d'une playlist",
          "it" : "Playlist aggiornata",
          "nl" : "Afspeellijst bijgewerkt",
          "pl" : "Playlista została zaktualizowana"
        }
      }
    },
    "time" : {
      "s1Hour" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Vor ca. 1 Stunde",
          "en" : "About 1 hour ago",
          "es" : "Hace casi una hora",
          "fr" : "Il y a 1 heure",
          "it" : "Circa 1 ora fa",
          "nl" : "Ongeveer 1 uur geleden",
          "pl" : "Około 1 godziny temu"
        }
      },
      "s1Minute" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Vor ca. 1 Minute",
          "en" : "About 1 minute ago",
          "es" : "hace un minuto",
          "fr" : "Il y a 1 minute",
          "it" : "Circa 1 minuto fa",
          "nl" : "Ongeveer 1 minuut geleden",
          "pl" : "Około 1 minuty temu"
        }
      },
      "sDaysAgo" : {
        "approved" : false,
        "description" : "{0} is number of days",
        "translations" : {
          "de" : "Vor {0} Tagen",
          "en" : "{0} days ago",
          "es" : "hace {0} días",
          "fr" : "Il y a {0} jours",
          "it" : "{0} giorni fa",
          "nl" : "{0} dagen geleden",
          "pl" : "{0} dni temu"
        }
      },
      "sHoursAgo" : {
        "approved" : false,
        "description" : "{0} is number of hours",
        "translations" : {
          "de" : "Vor {0} Stunden",
          "en" : "{0} hours ago",
          "es" : "hace {0} horas",
          "fr" : "Il y a {0} heures",
          "it" : "{0} ore fa",
          "nl" : "{0} uur geleden",
          "pl" : "{0} godziny|godzin temu"
        }
      },
      "sJustNow" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Gerade eben",
          "en" : "Just now",
          "es" : "hace un momento",
          "fr" : "A l'instant",
          "it" : "Proprio ora",
          "nl" : "Zojuist",
          "pl" : "Właśnie teraz"
        }
      },
      "sMinutesAgo" : {
        "approved" : false,
        "description" : "{0} is number of minutes",
        "translations" : {
          "de" : "Vor {0} Minuten ",
          "en" : "{0} minutes ago",
          "es" : "hace {0} minutos",
          "fr" : "Il y a {0} minutes",
          "it" : "{0} minuti fa",
          "nl" : "{0} minuten geleden",
          "pl" : "{0} minuty|minut temu"
        }
      },
      "sOverAYear" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Vor über einem Jahr",
          "en" : "Over a year ago",
          "es" : "hace más de un año",
          "fr" : "Il y a plus d'un an",
          "it" : "Più di un anno fa",
          "nl" : "Meer dan een jaar geleden",
          "pl" : "Ponad rok temu"
        }
      },
      "sSecondsAgo" : {
        "approved" : false,
        "description" : "{0} is number of seconds",
        "translations" : {
          "de" : "Vor {0} Sekunden",
          "en" : "{0} seconds ago",
          "es" : "hace {0} segundos",
          "fr" : "Il y a {0} secondes",
          "it" : "{0} secondi fa",
          "nl" : "{0} seconden geleden",
          "pl" : "{0} sekundy|sekund temu"
        }
      },
      "sYesterday" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Gestern",
          "en" : "Yesterday",
          "es" : "ayer",
          "fr" : "Hier",
          "it" : "Ieri",
          "nl" : "Gisteren",
          "pl" : "Wczoraj"
        }
      }
    }
  }
}
