{
 	"top-tracks": "Canciones más escuchadas",
 	"related-artists": "Artistas similares",
	"albums": "Álbumes",
 	"singles": "Sencillos",
 	"appears-on": "Aparece en",
 	"list": "Lista",
 	"covers": "Portadas",
 	"overview": "Descripción general",
 	"biography": "Biografía",
 	"follow": "Seguir",
 	"unfollow": "Dejar de seguir",
 	"following": "Siguiendo",
 	"followers": "Seguidores",
 	"start-radio": "Iniciar radio",
 	"share-artist": "Compartir artista",
 	"see-more": "Ver más",
 	"create-top-tracks-heading": "¡Ayuda a este artista a estar en Canciones más escuchadas!",
	"create-top-tracks-content": "Las Canciones más escuchadas se generan cuando más y más personas escuchan a un artista. ¡Marca tendencia escuchándole ya!",
	"artist-not-found-heading": "Artista no encontrado",
	"artist-not-found-content": "Parece que no podemos encontrar ninguna música de este artista. Por favor, prueba otra búsqueda.",
	"view-spotify-profile": "Ver perfil de Spotify",
	"verified-artist": "Artista Verificado"
}