{
  "requiredLanguages" : [
    "de",
    "en",
    "es",
    "fr",
    "it",
    "nl",
    "pl"
  ],
  "strings" : {
    "Buddy list" : {
      "Add people" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Für schnelleren Zugang, füge Freunde hinzu",
          "en" : "Add people for quicker access",
          "es" : "Agregar amigos para acceder a su música más fácilmente",
          "fr" : "Ajouter des amis pour les retrouver facilement.",
          "it" : "Aggiungi gli amici per un accesso più rapido",
          "nl" : "Voeg vrienden toe voor snellere toegang",
          "pl" : "Aby mieć szybszy dostęp do znajomych, dodaj ich do ulubionych."
        }
      },
      "Cancel" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Abbrechen",
          "en" : "Cancel",
          "es" : "Cancelar",
          "fr" : "Annuler",
          "it" : "Annulla",
          "nl" : "Annuleer",
          "pl" : "Anuluj"
        }
      },
      "Favorites group" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Favoriten",
          "en" : "Favorites",
          "es" : "Favoritos",
          "fr" : "Favoris",
          "it" : "Favorites",
          "nl" : "Favorieten",
          "pl" : "Favorites"
        }
      },
      "Loading" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Wird geladen…",
          "en" : "Loading…",
          "es" : "Cargando…",
          "fr" : "Chargement…",
          "it" : "Caricamento in corso…",
          "nl" : "Wordt geladen…",
          "pl" : "Ładowanie…"
        }
      },
      "No favorites" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Keine Favoriten",
          "en" : "No Favorites",
          "es" : "No tienes favoritos",
          "fr" : "Aucun favori",
          "it" : "Nessun preferito",
          "nl" : "Geen favorieten",
          "pl" : "Brak Ulubionych"
        }
      },
      "Recently active group" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Vor Kurzem aktiv",
          "en" : "Recently Active",
          "es" : "Recientemente",
          "fr" : "Actifs récemment",
          "it" : "Attivo di recente",
          "nl" : "Recentelijk actief",
          "pl" : "Ostatnie aktywności"
        }
      },
      "Send" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Senden",
          "en" : "Send",
          "es" : "Enviar",
          "fr" : "Envoyer",
          "it" : "Invia",
          "nl" : "Zenden",
          "pl" : "Wyślij"
        }
      },
      "Share message placeholder" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Anmerkungen",
          "en" : "Optional message",
          "es" : "Mensaje opcional",
          "fr" : "Message (en option)",
          "it" : "Messaggio opzionale",
          "nl" : "Optioneel bericht",
          "pl" : "Wiadomość opcjonalna"
        }
      },
      "Show people" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Freunde anzeigen",
          "en" : "Show People",
          "es" : "Mostrar amigos",
          "fr" : "Publier",
          "it" : "Mostra amici",
          "nl" : "Toon vrienden",
          "pl" : "Pokaż użytkowników"
        }
      },
      "View profile" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Profil anzeigen",
          "en" : "View profile",
          "es" : "Ver perfil",
          "fr" : "Afficher le profil",
          "it" : "Visualizza profilo",
          "nl" : "Bekijk profiel",
          "pl" : "Pokaż profil"
        }
      },
      "unsupportedDropType" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Es tut uns leid {0}, aber du kannst das hier nicht ablegen.",
          "en" : "I'm sorry {0}, but you can't drop that thing there.",
          "es" : "Lo sentimos {0}, pero no puedes soltar eso aquí.",
          "fr" : "Désolé {0}, vous ne pouvez pas glisser cela ici.",
          "it" : "Spiacenti {0}, ma non puoi trascinare questo elemento qui.",
          "nl" : "Helaas, maar je kunt hier niets heen slepen.",
          "pl" : "Niestety {0}, ale nie możesz upuścić tego tutaj."
        }
      }
    },
    "Datetime" : {
      "Day" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Tag",
          "en" : "day",
          "es" : "día",
          "fr" : "jour",
          "it" : "giorno",
          "nl" : "dag",
          "pl" : "dzień"
        }
      },
      "Days" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Tage",
          "en" : "days",
          "es" : "días",
          "fr" : "jours",
          "it" : "giorni",
          "nl" : "dagen",
          "pl" : "dni"
        }
      },
      "Days ago" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "vor {0} {1} ",
          "en" : "{0} {1} ago",
          "es" : "hace {0} {1}",
          "fr" : "il y a {0} {1}",
          "it" : "{0} {1} fa",
          "nl" : " {0} {1} geleden",
          "pl" : "{0} {1} temu"
        }
      },
      "Hour" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Stunde",
          "en" : "hour",
          "es" : "hora",
          "fr" : "heure",
          "it" : "ora",
          "nl" : "uur",
          "pl" : "godzina"
        }
      },
      "Hours" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Stunden",
          "en" : "hours",
          "es" : "horas",
          "fr" : "heures",
          "it" : "ore",
          "nl" : "uur",
          "pl" : "godzin(y)"
        }
      },
      "Hours ago" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "vor  {0} {1} ",
          "en" : "{0} {1} ago",
          "es" : "hace {0} {1}",
          "fr" : "il y a {0} {1}",
          "it" : "{0} {1} fa",
          "nl" : " {0} {1} geleden",
          "pl" : "{0} {1} temu"
        }
      },
      "Minute" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Minute",
          "en" : "minute",
          "es" : "minuto",
          "fr" : "minute",
          "it" : "minuto",
          "nl" : "minuut",
          "pl" : "minuta"
        }
      },
      "Minutes" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Minuten",
          "en" : "minutes",
          "es" : "minutos",
          "fr" : "minutes",
          "it" : "minuti",
          "nl" : "minuten",
          "pl" : "minut(y)"
        }
      },
      "Minutes ago" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "vor {0} {1} ",
          "en" : "{0} {1} ago",
          "es" : "hace {0} {1}",
          "fr" : "il y a {0} {1}",
          "it" : "{0} {1} fa",
          "nl" : " {0} {1} geleden",
          "pl" : "{0} {1} temu"
        }
      },
      "Moment ago" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "vor einem Moment",
          "en" : "a moment ago",
          "es" : "hace un momento",
          "fr" : "à l'instant",
          "it" : "un momento fa",
          "nl" : "een ogenblik geleden",
          "pl" : "chwilę temu"
        }
      },
      "Now" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "jetzt",
          "en" : "now",
          "es" : "ahora",
          "fr" : "maintenant",
          "it" : "ora",
          "nl" : "nu",
          "pl" : "teraz"
        }
      },
      "Second" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Sekunde",
          "en" : "second",
          "es" : "segundo",
          "fr" : "seconde",
          "it" : "secondo",
          "nl" : "seconde",
          "pl" : "sekunda"
        }
      },
      "Seconds" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Sekunden",
          "en" : "seconds",
          "es" : "segundos",
          "fr" : "secondes",
          "it" : "secondi",
          "nl" : "seconden",
          "pl" : "sekund(y)"
        }
      },
      "Week" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Woche",
          "en" : "week",
          "es" : "semana",
          "fr" : "semaine",
          "it" : "settimana",
          "nl" : "week",
          "pl" : "tydzień"
        }
      },
      "Weeks" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Wochen",
          "en" : "weeks",
          "es" : "semanas",
          "fr" : "semaines",
          "it" : "settimane",
          "nl" : "weken",
          "pl" : "tygodni(e)"
        }
      }
    },
    "Generic" : {
      "sGenericCancel" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Abbrechen",
          "en" : "Cancel",
          "es" : "Cancelar",
          "fr" : "Annuler",
          "it" : "Annulla",
          "nl" : "Annuleren",
          "pl" : "Anuluj"
        }
      },
      "sGenericLoading" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Laden…",
          "en" : "Loading…",
          "es" : "Cargando…",
          "fr" : "Chargement…",
          "it" : "Caricamento in corso…",
          "nl" : "Laden…",
          "pl" : "Ładowanie…"
        }
      },
      "sGenericPresenceError" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Presence error",
          "en" : "Presence error",
          "es" : "Error en el estado",
          "fr" : "Erreur présence",
          "it" : "Errore di presenza",
          "nl" : "Presence error",
          "pl" : "Błąd obecności"
        }
      },
      "sGenericSend" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Senden",
          "en" : "Send",
          "es" : "Enviar",
          "fr" : "Envoyer",
          "it" : "Invia",
          "nl" : "Verzenden",
          "pl" : "Wyślij"
        }
      },
      "sGenericSendMessageError" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Nachricht konnte nicht gesendet werden",
          "en" : "Message couldn't be sent",
          "es" : "El mensaje no se ha podido enviar",
          "fr" : "Le message n'a pas été envoyé",
          "it" : "Impossibile inviare il messaggio",
          "nl" : "Bericht kon niet worden verzonden",
          "pl" : "Wiadomość nie może zostać wysłana"
        }
      },
      "sGenericShareMessagePlaceholder" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Optionale Nachricht",
          "en" : "Optional message",
          "es" : "Mensaje opcional",
          "fr" : "Message (en option)",
          "it" : "Messaggio opzionale",
          "nl" : "Optioneel bericht",
          "pl" : "Wiadomość opcjonalna"
        }
      }
    },
    "Misc" : {
      "Item by artists" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "{0} von {1}",
          "en" : "{0} by {1}",
          "es" : "{0} de {1}",
          "fr" : "{0} par {1}",
          "it" : "{0} di {1}",
          "nl" : "{0} van {1}",
          "pl" : "{0} - {1}"
        }
      },
      "temporaryPlaylistByUser" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Temporäre Playlist #{0} von {1}",
          "en" : "Temporary playlist #{0} by {1}",
          "es" : "Lista de reproducción temporal #{0} de {1}",
          "fr" : "Playlist temporaire #{0} par {1}",
          "it" : "Playlist temporanea n. {0} di {1}",
          "nl" : "Tijdelijke afspeellijst #{0} van #{1}",
          "pl" : "Tymczasowa playlista numer {0} utworzona przez {1}"
        }
      }
    },
    "People" : {
      "Unnamed group" : {},
      "sPeopleAddToFavourites" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Zu Favoriten hinzufügen",
          "en" : "Add to Favorites",
          "es" : "Agregar a favoritos",
          "fr" : "Ajouter à mes favoris",
          "it" : "Aggiungi a preferiti",
          "nl" : "Aan favorieten toevoegen",
          "pl" : "Dodaj do ulubionych"
        }
      },
      "sPeopleFindFriends" : {
        "approved" : false,
        "description" : "",
        "outOfDateTranslations" : [
          "de",
          "es",
          "fr",
          "nl"
        ],
        "translations" : {
          "en" : "Find friends on Facebook",
          "it" : "Trova amici su Facebook",
          "pl" : "Odszukaj znajomych na Facebooku"
        }
      },
      "sPeopleGetStarted" : {
        "approved" : false,
        "description" : "",
        "outOfDateTranslations" : [
          "de",
          "es",
          "fr",
          "nl"
        ],
        "translations" : {
          "en" : "Get started",
          "it" : "Per iniziare",
          "pl" : "Zaczynajmy"
        }
      },
      "sPeopleNoFriendsWarning" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Wenn du deine Freunde hinzugefügt hast, scheinen sie hier auf. ",
          "en" : "When you've connected with your friends, they'll show up here.",
          "es" : "Una vez que te hayas conectado con tus amigos, aparecerán aquí.",
          "fr" : "Lorsque vous serez connecté avec vos amis, ils apparaîtront ici.",
          "it" : "Quando sei collegato ai tuoi amici, li vedi qui.",
          "nl" : "Wanneer je met je vrienden verbonden bent zullen ze hier te zien zijn.",
          "pl" : "Po dodaniu znajomych ich aktywności tutaj się pojawią."
        }
      },
      "sPeopleOfflineWarning" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Online gehen um deine Freunde zu sehen.",
          "en" : "Go online to see your friends.",
          "es" : "Necesitas estar en línea para ver a tus amigos.",
          "fr" : "Connectez-vous pour voir vos amis.",
          "it" : "Vai online per vedere i tuoi amici.",
          "nl" : "Ga online om je vrienden te zien.",
          "pl" : "Przejdź do trybu online, aby zobaczyć swoich znajomych."
        }
      },
      "sPeopleRemoveFromFavourites" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Favorit entfernen",
          "en" : "Remove Favorite",
          "es" : "Eliminar de favoritos",
          "fr" : "Supprimer des favoris",
          "it" : "Rimuovi preferito",
          "nl" : "Favoriet verwijderen",
          "pl" : "Usuń z ulubionych"
        }
      },
      "sPeopleShareMusic" : {
        "approved" : false,
        "description" : "",
        "outOfDateTranslations" : [
          "de",
          "es",
          "fr",
          "nl"
        ],
        "translations" : {
          "en" : "Share your music and see what your friends are listening to",
          "it" : "Condividi la tua musica e vedi cosa stanno ascoltando i tuoi amici",
          "pl" : "Podziel się swoją muzyką i zobacz czego słuchają Twoi znajomi"
        }
      },
      "sPeopleSpotifyIsMoreFun" : {
        "approved" : false,
        "description" : "",
        "outOfDateTranslations" : [
          "de",
          "es",
          "fr",
          "nl"
        ],
        "translations" : {
          "en" : "Spotify is more fun with friends",
          "it" : "Spotify è più divertente con gli amici",
          "pl" : "Spotify to dobra zabawa z udziałem znajomych"
        }
      }
    },
    "Presence" : {
      "A playlist" : {
        "approved" : false,
        "description" : "Fallback for when playlist name is not available",
        "translations" : {
          "de" : "eine Playlist",
          "en" : "a playlist",
          "es" : "una lista de reproducción",
          "fr" : "une playlist",
          "it" : "una playlist",
          "nl" : "een afspeellijst",
          "pl" : "playlista"
        }
      },
      "Added track" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "<a href=\"{0}\">{1}</a> zu <a href=\"{2}\">{3}</a> hinzugefügt",
          "en" : "Added <a href=\"{0}\">{1}</a> to <a href=\"{2}\">{3}</a>",
          "es" : "Se ha añadido <a href=\"{0}\">{1}</a> de <a href=\"{2}\">{3}</a>",
          "fr" : "A ajouté <a href=\"{0}\">{1}</a> à <a href=\"{2}\">{3}</a>.",
          "it" : "Aggiunto <a href=\"{0}\">{1}</a> a <a href=\"{2}\">{3}</a>",
          "nl" : "<a href=\"{0}\">{1}</a> aan <a href=\"{2}\">{3}</a> toegevoegd",
          "pl" : "Dodano <a href=\"{0}\">{1}</a> do playlisty <a href=\"{2}\">{3}</a>"
        }
      },
      "Facebook activity" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Geteilte Musik macht mehr Freunde, sende Musik an {0}!",
          "en" : "Music is more fun when sharing, send some sweet tunes to {0}!",
          "es" : "¡La música es más divertida si la compartes! Envía algunas canciones de {0}",
          "fr" : "La musique est faite pour être partagée, envoyez des chansons à {0} !",
          "it" : "La musica è più divertente se condivisa. Invia delle dolci melodie a {0}!",
          "nl" : "Muziek is veel leuker wanneer het gedeeld wordt! Stuur muziek naar {0}",
          "pl" : "Muzyki lepiej się słucha w towarzystwie. Podziel się kilkoma dobrymi utworami z {0}!"
        }
      },
      "Listened to" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "{0} hörte",
          "en" : "{0} listened to",
          "es" : "{0} escuchó",
          "fr" : "{0} a écouté",
          "it" : "{0} ascoltati",
          "nl" : "{0} luisterde naar",
          "pl" : "Użytkownik {0} słuchał"
        }
      },
      "Most listened track" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Du hast vor Kurzem {0} angehört, teile es mit {1}!",
          "en" : "You've listened to {0} lately, share it with {1}!",
          "es" : "Has escuchado a {0} últimamente, ¡compártelo con {1}!",
          "fr" : "Vous avez écouté {0}, envoyez-la à {1} !",
          "it" : "Hai ascoltato {0} di recente, condividilo con {1}!",
          "nl" : "Je hebt laatst naar {0} geluisterd, deel het met {1}!",
          "pl" : "Niedawno słuchałeś {0}, podziel się tym z {1}!"
        }
      },
      "My playlist subscribed" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "{0} hat deine Playlist {1} abonniert",
          "en" : "{0} subscribed to your playlist {1}",
          "es" : "{0} ha agregado tu lista {1}",
          "fr" : "{0} s'est abonné à votre playlist {1}",
          "it" : "{0} si è abbonato alla tua playlist {1}",
          "nl" : "{0} heeft zich geabonneerd op jouw afspeellijst {1}",
          "pl" : "Użytkownik {0} zasubskrybował Twoją playlistę {1}"
        }
      },
      "Playlist published" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "{0} hat {1} veröffentlicht",
          "en" : "{0} published {1}",
          "es" : "{0} publicó {1}",
          "fr" : "{0} a publié {1}.",
          "it" : "{0} ha pubblicato {1}",
          "nl" : "{0} heeft {1} gepubliceerd",
          "pl" : "Użytkownik {0} opublikował {1}"
        }
      },
      "Playlist subscribed" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "{0} hat die Playlist {1} von {2} abonniert",
          "en" : "{0} subscribed to playlist {1} by {2}",
          "es" : "{0} ha agregado la lista {1} de {2}",
          "fr" : "{0} s'est abonné à la playlist {1} par {2}",
          "it" : "{0} si è abbonato alla playlist {1} di {2}",
          "nl" : "{0} heeft zich geabonneerd op afspeellijst {1} van {2}",
          "pl" : "Użytkownik {0} zasubskrybował playlistę {1} utworzoną przez {2}"
        }
      },
      "Playlist track added" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "{0} hat {1} zu {2} hinzugefügt",
          "en" : "{0} added {1} to {2}",
          "es" : "{0} agregó {1} a {2}",
          "fr" : "{0} a ajouté {1} à {2}.",
          "it" : "{0} ha aggiunto {1} a {2}",
          "nl" : "{0} heeft {1} aan {2} toegevoegd",
          "pl" : "Użytkownik {0} dodał utwór {1} do playlisty {2}"
        }
      },
      "Playlist track starred" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "{0} starred {1} von {2}",
          "en" : "{0} starred {1} by {2}",
          "es" : "{0} destacó {1} de {2}",
          "fr" : "{0} a ajouté {1} par {2} à sa sélection.",
          "it" : "{0} preferito {1} di {2}",
          "nl" : "{0} heeft {1} van {2} aan favorieten toegevoegd",
          "pl" : "Użytkownik {0} oznaczył gwiazdką {1} - {2}"
        }
      },
      "Published playlist" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Veröffentlichte {0}",
          "en" : "Published {0}",
          "es" : "Publicó {0}",
          "fr" : "A publié {0}",
          "it" : "Pubblicata {0}",
          "nl" : "Publiceerde {0}",
          "pl" : "Opublikowano {0}"
        }
      },
      "Send music" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Musik senden",
          "en" : "Send music",
          "es" : "Compartir música",
          "fr" : "Partager",
          "it" : "Invia musica",
          "nl" : "Muziek zenden",
          "pl" : "Wyślij muzykę"
        }
      },
      "Starred track" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Starred <a href=\"{uri}\">{name}</a>",
          "en" : "Starred <a href=\"{uri}\">{name}</a>",
          "es" : "Destacó <a href=\"{uri}\">{name}</a>",
          "fr" : "A ajouté <a href=\"{uri}\">{name}</a> à sa sélection.",
          "it" : "Preferito <a href=\"{uri}\">{name}</a>",
          "nl" : "<a href=\"{uri}\">{name}</a> aan favorieten toegevoegd",
          "pl" : " <a href=\"{uri}\">{name}</a> oznaczono gwiazdką"
        }
      },
      "Subscribed to playlist" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Abonnierte {0}",
          "en" : "Subscribed to {0}",
          "es" : "Ha agregado {0}",
          "fr" : "s'est abonné à {0}",
          "it" : "Abbonato a {0}",
          "nl" : "Heeft zich geabonneerd op {0}",
          "pl" : "Zasubskrybowane do playlisty {0}"
        }
      },
      "Track" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "<a href=\"{uri}\">{name}</a> von {artists}",
          "en" : "<a href=\"{uri}\">{name}</a> by {artists}",
          "es" : "<a href=\"{uri}\">{name}</a> por {artists}",
          "fr" : "<a href=\"{uri}\">{name}</a> par {artists}",
          "it" : "<a href=\"{uri}\">{name}</a> di {artists}",
          "nl" : "<a href=\"{uri}\">{name}</a> van {artists}",
          "pl" : "<a href=\"{uri}\">{name}</a> przez {artists}"
        }
      },
      "Track finished playing" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "{0} hat sich {1} von {2} angehört",
          "en" : "{0} listened to {1} by {2}",
          "es" : "{0} escuchó {1} de {2}",
          "fr" : "{0} a écouté {1} par {2}.",
          "it" : "{0} ha ascoltato {1} di {2}",
          "nl" : "{0} luisterde naar {1} van {2}",
          "pl" : "Użytkownik {0} słuchał {1} - {2}"
        }
      },
      "User add the app" : {
        "approved" : false,
        "description" : "{0} added the {1} app",
        "outOfDateTranslations" : [
          "nl"
        ],
        "translations" : {
          "de" : "{0} hat die {1}-App hinzugefügt",
          "en" : "{0} added the {1} app",
          "es" : "{0} agregó la app de {1}",
          "fr" : "{0} vient d'ajouter l'appli {1}",
          "it" : "{0} ha aggiunto la app {1}",
          "pl" : "Użytkownik {0} dodał aplikację {1}"
        }
      },
      "User added track" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "{0} hat Titel zu {1} hinzugefügt",
          "en" : "{0} added track to {1}",
          "es" : "{0} agregó esta canción a {1}",
          "fr" : "{0} a ajouté un titre à {1}.",
          "it" : "{0} ha aggiunto un brano a {1}",
          "nl" : "{0} heeft een nummer aan {1} toegevoegd",
          "pl" : "Użytkownik {0} dodał utwór do {1}"
        }
      },
      "User published playlist" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "{0} veröffentlichte die Playlist",
          "en" : "{0} published the playlist",
          "es" : "{0} publicó la lista",
          "fr" : "{0} a publié la playlist.",
          "it" : "{0} ha pubblicato la playlist",
          "nl" : "{0} publiceerde een afspeellijst",
          "pl" : "Użytkownik {0} opublikował playlistę"
        }
      },
      "User starred" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "{0} starred",
          "en" : "{0} starred",
          "es" : "{0} destacada",
          "fr" : "{0} sélectionné",
          "it" : "{0} aggiunto come preferito",
          "pl" : "{0} oznaczonych gwiazdką"
        }
      },
      "User subscribed to playlist" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "{0} abonnierte die Playlist",
          "en" : "{0} subscribed to the playlist",
          "es" : "{0} añadió la lista",
          "fr" : "{0} s'est abonné à la playlist",
          "it" : "{0} registrato/a nella playlist",
          "nl" : "{0} heeft zich geabonneerd op de afspeellijst",
          "pl" : "Użytkownik {0} zasubskrybował playlistę"
        }
      },
      "Using app" : {
        "approved" : false,
        "description" : "Using {0}",
        "outOfDateTranslations" : [
          "nl"
        ],
        "translations" : {
          "de" : "auf {0}",
          "en" : "Using {0}",
          "es" : "por {0}",
          "fr" : "Avec {0}",
          "it" : "Uso di {0}",
          "pl" : "Używa {0}"
        }
      }
    },
    "Profile" : {
      "sProfileAddFavorite" : {
        "approved" : true,
        "description" : "",
        "translations" : {
          "de" : "Zu Favoriten hinzufügen",
          "en" : "Add to Favorites",
          "es" : "Agregar a favoritos",
          "fr" : "Ajouter à mes favoris",
          "it" : "Aggiungi a preferiti",
          "nl" : "Aan favorieten toevoegen",
          "pl" : "Dodaj do ulubionych"
        }
      },
      "sProfileBy" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "von",
          "en" : "by",
          "es" : "por",
          "fr" : "par",
          "it" : "di",
          "nl" : "van",
          "pl" : "od"
        }
      },
      "sProfileFindMusic" : {
        "approved" : false,
        "description" : "",
        "outOfDateTranslations" : [
          "es"
        ],
        "translations" : {
          "de" : "Musik finden…",
          "en" : "Find music…",
          "es" : "Encontrar música…",
          "fr" : "Recherchez de la musique",
          "it" : "Trova musica …",
          "nl" : "Muziek vinden…",
          "pl" : "Szukaj muzyki…"
        }
      },
      "sProfileLoadUserError" : {
        "approved" : false,
        "description" : "Load user error",
        "outOfDateTranslations" : [
          "es"
        ],
        "translations" : {
          "de" : "Fehler beim Laden des Benutzers",
          "en" : "Load user error",
          "es" : "Load user error",
          "fr" : "Erreur de chargement",
          "it" : "Errore caricamento utente",
          "nl" : "Fout bij het laden van gebruiker",
          "pl" : "Błąd ładowania użytkownika"
        }
      },
      "sProfileMessage" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Schreib etwas",
          "en" : "Say something",
          "es" : "Escribe algo",
          "fr" : "Ajoutez un message",
          "it" : "Di' qualcosa",
          "nl" : "Zeg iets",
          "pl" : "Wypowiedz się"
        }
      },
      "sProfileMusicSent" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Musik ist unterwegs.",
          "en" : "Yay! Awesome music is on its way.",
          "es" : "¡Guay! Música increíble está en camino.",
          "fr" : "Et en avant la musique !",
          "it" : "WOW! Musica stupenda in arrivo!",
          "nl" : "Geweldige muziek is onderweg!",
          "pl" : "Hej! Za chwilę usłyszysz świetną muzykę."
        }
      },
      "sProfilePickSomethingLabel" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Wähle stattdessen einen deiner Top-Titel",
          "en" : "Pick one of your top tracks instead",
          "es" : "Elige una de tus canciones favoritas en su lugar",
          "fr" : "Ou choisissez un titre dans votre top.",
          "it" : "Scegli invece uno dei brani top",
          "nl" : "Kies anders één van je top nummers.",
          "pl" : "W zamian może wybierz jeden ze swoich  najlepszych utworów."
        }
      },
      "sProfilePresenceError" : {
        "approved" : false,
        "description" : "Presence error",
        "translations" : {
          "de" : "Presence error",
          "en" : "Presence error",
          "es" : "Error de estado",
          "fr" : "Erreur présence",
          "it" : "Errore di presenza",
          "nl" : "Presence fout",
          "pl" : "Błąd obecności"
        }
      },
      "sProfileRemoveFavorite" : {
        "approved" : true,
        "description" : "",
        "outOfDateTranslations" : [
          "fr"
        ],
        "translations" : {
          "de" : "Favorit entfernen",
          "en" : "Remove Favorite",
          "es" : "Quitar de favoritos",
          "fr" : "Supprimer des favoris",
          "it" : "Rimuovi preferito",
          "nl" : "Favoriet verwijderen",
          "pl" : "Usuń z ulubionych"
        }
      },
      "sProfileSearchLabel" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Suche stattdessen nach etwas",
          "en" : "Search for something instead",
          "es" : "Buscar algo en lugar de eso",
          "fr" : "Ou recherchez de la musique",
          "it" : "In alternativa, fai qualche ricerca",
          "nl" : "Zoek anders naar iets",
          "pl" : "Poszukaj czegoś innego zamiast"
        }
      },
      "sProfileSend" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Senden",
          "en" : "Send",
          "es" : "Compartir",
          "fr" : "Envoyer",
          "it" : "Invia",
          "nl" : "Verzenden",
          "pl" : "Wyślij"
        }
      },
      "sProfileSendMessageError" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Nachricht konnte nicht gesendet werden",
          "en" : "Message couldn't be sent",
          "es" : "No se ha podido enviar el mensaje",
          "fr" : "Le message n'a pas été envoyé",
          "it" : "Impossibile inviare il messaggio",
          "nl" : "Het bericht kon niet worden verstuurd",
          "pl" : "Wiadomość nie może zostać wysłana"
        }
      },
      "sProfileSendTopTracks" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Sende {0} einen deiner Lieblingstitel",
          "en" : "Send {0} one of your favorite tracks",
          "es" : "Comparte con {0} una de tus canciones más escuchadas",
          "fr" : "Envoyez un de vos titres préférés à {0}",
          "it" : "Invia a {0} uno dei tuoi brani preferiti",
          "nl" : "Stuur {0} een van je favoriete nummers",
          "pl" : "Wyślij do {0} jeden z Twoich ulubionych utworów"
        }
      },
      "sProfileSendTrack" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Titel senden",
          "en" : "Send Track",
          "es" : "Enviar canción",
          "fr" : "Envoyer le titre",
          "it" : "Invia brano",
          "nl" : "Verstuur nummer",
          "pl" : "Wyślij utwór"
        }
      },
      "sProfileSendTunes" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Sende Musik an {0}",
          "en" : "Send some sweet tunes to {0}",
          "es" : "Enviar algunas canciones de {0}",
          "fr" : "Envoyez des chansons à {0}",
          "it" : "Invia delle dolci melodie a {0}",
          "nl" : "Verzend muziek naar {0}",
          "pl" : "Wyślij kilka świetnych utworów do {0}"
        }
      },
      "sProfileTopArtists" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Top-Künstler",
          "en" : "Top Artists",
          "es" : "Artistas más escuchados",
          "fr" : "Artistes les plus écoutés",
          "it" : "Artisti top",
          "nl" : "Top Artiesten",
          "pl" : "Najlepsi wykonawcy"
        }
      },
      "sProfileUnknownUser" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Unbekannter Benutzer",
          "en" : "Unknown user",
          "es" : "Usuario desconocido",
          "fr" : "Utilisateur inconnu",
          "it" : "Utente sconosciuto",
          "nl" : "Onbekende gebruiker",
          "pl" : "Nieznany użytkownik"
        }
      },
      "sProfileUnsureWhichTunes" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Du weißt nicht was du senden sollst? HIer ist eine Auswahl deiner Lieblingstitel.",
          "en" : "Not sure what to send? Here are some of your favorite tracks.",
          "es" : "¿No sabes qué compartirle? Aquí están algunas de tus canciones favoritas.",
          "fr" : "Besoin d'idées ? Voici quelques-uns de vos morceaux préférés.",
          "it" : "Non sai cosa inviare? Ecco alcuni dei tuoi brani preferiti.",
          "nl" : "Niet zeker wat te zenden? Hier zijn enkele van je favoriete nummers.",
          "pl" : "Nie wiesz, co wysłać? Oto niektóre z Twoich ulubionych utworów."
        }
      },
      "sProfileUnsureWhichTunesWorldwide" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Du weißt nicht was du senden sollst? Hier sind einige beliebte Titel.",
          "en" : "Not sure what to send? Here are some popular tracks.",
          "es" : "¿No sabes qué compartirle? Aquí están algunas de tus canciones favoritas.",
          "fr" : "Besoin d'idées ? Voici des titres très populaires.",
          "it" : "Non sai cosa inviare? Ecco alcuni brani popolari.",
          "nl" : "Niet zeker wat te zenden? Hier zijn enkele van je populaire nummers.",
          "pl" : "Nie wiesz, co wysłać? Oto kilka popularnych utworów."
        }
      },
      "sProfileUserOffline" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Die Profilansicht ist offline nicht verfügbar.",
          "en" : "The profile view is not available when offline.",
          "es" : "Esta página sólo está disponible en línea.",
          "fr" : "Les profils ne sont visibles qu'en ligne.",
          "it" : "La visualizzazione del profilo non è disponibile offline.",
          "nl" : "De profielpagina is niet offline beschikbaar.",
          "pl" : "Przeglądanie profilu jest niedostępne w trybie offline."
        }
      }
    },
    "Radio" : {
      "60s" : {
        "approved" : false,
        "description" : "genre",
        "translations" : {
          "de" : "60er",
          "en" : "60s",
          "es" : "60s",
          "fr" : "60s",
          "it" : "Anni '60",
          "nl" : "60s",
          "pl" : "Lata 60."
        }
      },
      "70s" : {
        "approved" : false,
        "description" : "genre",
        "translations" : {
          "de" : "70er",
          "en" : "70s",
          "es" : "70s",
          "fr" : "70s",
          "it" : "Anni '70",
          "nl" : "70s",
          "pl" : "Lata 70."
        }
      },
      "80s" : {
        "approved" : false,
        "description" : "genre",
        "translations" : {
          "de" : "80er",
          "en" : "80s",
          "es" : "80s",
          "fr" : "80s",
          "it" : "Anni '80",
          "nl" : "80s",
          "pl" : "Lata 80."
        }
      },
      "90s" : {
        "approved" : false,
        "description" : "genre",
        "translations" : {
          "de" : "90er",
          "en" : "90s",
          "es" : "90s",
          "fr" : "90s",
          "it" : "Anni '90",
          "nl" : "90s",
          "pl" : "Lata 90."
        }
      },
      "Albums" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Alben",
          "en" : "Albums",
          "es" : "Álbums",
          "fr" : "Albums",
          "it" : "Album",
          "nl" : "Albums",
          "pl" : "Albumy"
        }
      },
      "Alternative" : {
        "approved" : false,
        "description" : "genre",
        "translations" : {
          "de" : "Alternative",
          "en" : "Alternative",
          "es" : "Alternativa",
          "fr" : "Alternatif",
          "it" : "Alternativa",
          "nl" : "Alternatief",
          "pl" : "Alternatywna"
        }
      },
      "Artists" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Künstler",
          "en" : "Artists",
          "es" : "Artistas",
          "fr" : "Artistes",
          "it" : "Artisti",
          "nl" : "Artiesten",
          "pl" : "Wykonawcy"
        }
      },
      "Black Metal" : {
        "approved" : false,
        "description" : "genre",
        "translations" : {
          "de" : "Black Metal",
          "en" : "Black Metal",
          "es" : "Black Metal",
          "fr" : "Black Metal",
          "it" : "Black Metal",
          "nl" : "Black Metal",
          "pl" : "Black Metal"
        }
      },
      "Blues" : {
        "approved" : false,
        "description" : "genre",
        "translations" : {
          "de" : "Blues",
          "en" : "Blues",
          "es" : "Blues",
          "fr" : "Blues",
          "it" : "Blues",
          "nl" : "Blues",
          "pl" : "Blues"
        }
      },
      "Classical" : {
        "approved" : false,
        "description" : "genre",
        "translations" : {
          "de" : "Klassisch",
          "en" : "Classical",
          "es" : "Clásica",
          "fr" : "Classique",
          "it" : "Classica",
          "nl" : "Klassiek",
          "pl" : "Klasyczna"
        }
      },
      "Club/House" : {
        "approved" : false,
        "description" : "genre",
        "translations" : {
          "de" : "Club/House",
          "en" : "Club/House",
          "es" : "Dance",
          "fr" : "Dance",
          "it" : "Club/House",
          "nl" : "Club/House",
          "pl" : "Klubowa/House"
        }
      },
      "Country" : {
        "approved" : false,
        "description" : "genre",
        "translations" : {
          "de" : "Country",
          "en" : "Country",
          "es" : "Country",
          "fr" : "Country",
          "it" : "Country",
          "nl" : "Country",
          "pl" : "Country"
        }
      },
      "Create Station" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Neuen Radiosender erstellen",
          "en" : "Create New Station",
          "es" : "Crear nueva emisora",
          "fr" : "Créer une nouvelle radio",
          "it" : "Crea nuova stazione",
          "nl" : "Creëer een nieuw station",
          "pl" : "Utwórz nową stację"
        }
      },
      "Current album station" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Album-Radio basierend auf <div>{0} <strong>von</strong> {1}</div>",
          "en" : "Album Radio based on <div>{0} <strong>by</strong> {1}</div>",
          "es" : "Radio Álbum basado en <div>{0} <strong>por</strong> {1}</div>",
          "fr" : "Radio album liée à <div>{0} <strong>par</strong> {1}</div>",
          "it" : "Album radio basato su <div>{0} <strong>di</strong> {1}</div>",
          "nl" : "Radiozender met albums als <div>{0} <strong>van</strong> {1}</div>",
          "pl" : "Radio oparte o muzykę z albumu <div>{0} <strong>–</strong> {1}</div>"
        }
      },
      "Current artist station" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Künstler-Radio basierend auf <div>{0}</div>",
          "en" : "Artist Radio based on <div>{0}</div>",
          "es" : "Radio del artista basada en <div>{0}</div>",
          "fr" : "Radio artiste liée à <div>{0}</div>",
          "it" : "Radio dell'artista basata su <div>{0}</div>",
          "nl" : "Radiozender met artiesten als <div>{0}</div>",
          "pl" : "Radio oparte o muzykę <div>{0}</div>"
        }
      },
      "Current genre station" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Musik-Genre <div>{0}</div>",
          "en" : "Genre Radio for <div>{0}</div>",
          "es" : "Género musical <div>{0}</div>",
          "fr" : "Radio thématique <div>{0}</div>",
          "it" : "Radio del genere per <div>{0}</div>",
          "nl" : "Radio genre <div>{0}</div>",
          "pl" : "Radio wg gatunku muzycznego <div>{0}</div>"
        }
      },
      "Current playlist station" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Radio für Playlist <div>{0}</div>",
          "en" : "Playlist Radio for <div>{0}</div>",
          "es" : "Radio de la lista de reproducción <div>{0}</div>",
          "fr" : "Radio liée à la playlist <div>{0}</div>",
          "it" : "Playlist radio per <div>{0}</div>",
          "nl" : "Afspeellijst Radio voor <div>{0}</div>",
          "pl" : "Radio oparte na playliście <div>{0}</div>"
        }
      },
      "Current track station" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Titel-Radio basierend auf <div>{0} <strong>von</strong> {1}</div>",
          "en" : "Track Radio based on <div>{0} <strong>by</strong> {1}</div>",
          "es" : "Radio de canciones basada en <div>{0} <strong>por</strong> {1}</div>",
          "fr" : "Radio liée à <div>{0} <strong>par</strong> {1}</div>",
          "it" : "Radio brani basata su <div>{0} <strong>di</strong> {1}</div>",
          "nl" : "Radiozender met nummers als <div>{0} <strong>van</strong> {1}</div>",
          "pl" : "Radio oparte na utworze <div>{0} <strong>–</strong> {1}</div>"
        }
      },
      "Death Metal" : {
        "approved" : false,
        "description" : "genre",
        "translations" : {
          "de" : "Death Metal",
          "en" : "Death Metal",
          "es" : "Death Metal",
          "fr" : "Death Metal",
          "it" : "Death Metal",
          "nl" : "Death Metal",
          "pl" : "Death Metal"
        }
      },
      "Electronic" : {
        "approved" : false,
        "description" : "genre",
        "translations" : {
          "de" : "Electronic",
          "en" : "Electronic",
          "es" : "Electrónica",
          "fr" : "Electro",
          "it" : "Elettronica",
          "nl" : "Electro",
          "pl" : "Muzyka elektroniczna"
        }
      },
      "Emo" : {
        "approved" : false,
        "description" : "genre",
        "translations" : {
          "de" : "Emo",
          "en" : "Emo",
          "es" : "Emo",
          "fr" : "Emo",
          "it" : "Emo",
          "nl" : "Emo",
          "pl" : "Emo"
        }
      },
      "First time header" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Radiosender basierend auf deinem Musikgeschmack",
          "en" : "Radio stations based on what you like",
          "es" : "Emisoras de radio basadas en tus gustos",
          "fr" : "Radios associées à ce que vous aimez",
          "it" : "Stazioni radio basate su quello che ti piace",
          "nl" : "Radio stations gebasseerd op wat je leuk vindt",
          "pl" : "Stacje radiowe na podstawie Twojej ulubionej muzyki"
        }
      },
      "First time hide" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Nachricht verbergen",
          "en" : "Hide Message",
          "es" : "Esconder mensaje",
          "fr" : "Cacher le message",
          "it" : "Nascondi messaggio",
          "nl" : "Verberg bericht",
          "pl" : "Ukryj wiadomość"
        }
      },
      "First time message" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Wir haben für dich einen Radiosender ähnlich deiner Top-Künstler erstellt.<br/>Möchtest du etwas anderes hören? Du findest mehr Sender unten.",
          "en" : "We've started you off with a station similar to your current top artist.<br/>Want to hear something else? Find more stations below.",
          "es" : "Hemos empezado con una emisora basada en tus artistas favoritos.<br/>¿Quieres escuchar algo distinto? Encuentra más emisoras aquí.",
          "fr" : "Pour démarrer, nous vous proposons une radio similaire à votre Top artiste.<br/>Vous souhaitez écouter autre chose? Découvrez d'autres radios ci-dessous.",
          "it" : "Abbiamo iniziato con una stazione simile a quella del tuo artista top.<br/>Vuoi sentire altro? Esplora le stazioni di seguito.",
          "nl" : "We zijn een radiostation begonnen op basis van jouw top artiest.<br/>Wil je iets anders luisteren? Hieronder vind je meer radiostation.",
          "pl" : "Zaczęliśmy od stacji zbliżonej tematycznie do Twojego obecnie najlepszego wykonawcy.<br/>Chcesz posłuchać czegoś innego? Znajdź poniżej więcej stacji."
        }
      },
      "Folk" : {
        "approved" : false,
        "description" : "genre",
        "translations" : {
          "de" : "Volkstümlich",
          "en" : "Folk",
          "es" : "Tradicional",
          "fr" : "Folk",
          "it" : "Folk",
          "nl" : "Folk",
          "pl" : "Folk"
        }
      },
      "Hardcore" : {
        "approved" : false,
        "description" : "genre",
        "translations" : {
          "de" : "Hardcore",
          "en" : "Hardcore",
          "es" : "Hardcore",
          "fr" : "Hardcore",
          "it" : "Hardcore",
          "nl" : "Hardcore",
          "pl" : "Hardcore"
        }
      },
      "Heavy Metal" : {
        "approved" : false,
        "description" : "genre",
        "translations" : {
          "de" : "Heavy Metal",
          "en" : "Heavy Metal",
          "es" : "Heavy Metal",
          "fr" : "Heavy Metal",
          "it" : "Heavy Metal",
          "nl" : "Heavy Metal",
          "pl" : "Heavy Metal"
        }
      },
      "Hip-Hop" : {
        "approved" : false,
        "description" : "genre",
        "translations" : {
          "de" : "Hip-Hop",
          "en" : "Hip-Hop",
          "es" : "Hip-Hop",
          "fr" : "Hip-Hop",
          "it" : "Hip-Hop",
          "nl" : "Hip-Hop",
          "pl" : "Hip-Hop"
        }
      },
      "Indie" : {
        "approved" : false,
        "description" : "genre",
        "translations" : {
          "de" : "Indie",
          "en" : "Indie",
          "es" : "Indie",
          "fr" : "Indie",
          "it" : "Indie",
          "nl" : "Indie",
          "pl" : "Indie"
        }
      },
      "Jazz" : {
        "approved" : false,
        "description" : "genre",
        "translations" : {
          "de" : "Jazz",
          "en" : "Jazz",
          "es" : "Jazz",
          "fr" : "Jazz",
          "it" : "Jazz",
          "nl" : "Jazz",
          "pl" : "Jazz"
        }
      },
      "Latin" : {
        "approved" : false,
        "description" : "genre",
        "translations" : {
          "de" : "Latin",
          "en" : "Latin",
          "es" : "Latina",
          "fr" : "Latina",
          "it" : "Latina",
          "nl" : "Latin",
          "pl" : "Latino"
        }
      },
      "Missing station" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "<strong>Leider kann dieser Radiosender nicht gestartet werden.</strong><br/>Bitte versuche es mit etwas anderem erneut.",
          "en" : "<strong>Sorry. This radio station cannot be started.</strong><br/>Please try with something else.",
          "es" : "<strong>Lo sentimos. Esta emisora de radio no puede volver a iniciarse.</strong><br/>Por favor prueba con algo distinto.",
          "fr" : "<strong>Désolé, cette radio ne peut pas être démarrée.</strong><br/>Merci d'essayer avec un autre contenu.",
          "it" : "<strong>Spiacenti. Impossibile avviare questa stazione radio.</strong><br/>Prova con qualcos'altro.",
          "nl" : "<strong>Sorry. Dit radiostation kan niet worden opgestart.</strong><br/>Probeer het met iets anders.",
          "pl" : "<strong>Niestety. Nie można włączyć tej stacji radiowej.</strong><br/>Spróbuj czegoś innego."
        }
      },
      "Offline" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "<strong>Das Radio steht nicht zur Verfügung da Spotify offline ist.</strong><br/>",
          "en" : "<strong>Radio is not available when Spotify is offline.</strong><br/>",
          "es" : "<strong>La radio no está disponible cuando Spotify está offline.</strong><br/>",
          "fr" : "<strong>La radio n'est pas disponible lorsque Spotify est hors connexion.</strong><br/>",
          "it" : "<strong>Radio non disponibile se Spotify è offline.</strong><br/>",
          "nl" : "<strong>Radio is momenteel niet beschikbaar omdat Spotify offline is.</strong><br/>",
          "pl" : "<strong>Radio nie jest dostępne, gdy Spotify działa w trybie offline.</strong><br/>"
        }
      },
      "Playlists" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Playlists",
          "en" : "Playlists",
          "es" : "Listas",
          "fr" : "Playlists",
          "it" : "Playlist",
          "nl" : "Afspeellijsten",
          "pl" : "Playlisty"
        }
      },
      "Pop" : {
        "approved" : false,
        "description" : "genre",
        "translations" : {
          "de" : "Pop",
          "en" : "Pop",
          "es" : "Pop",
          "fr" : "Pop",
          "it" : "Pop",
          "nl" : "Pop",
          "pl" : "Pop"
        }
      },
      "Popular Genres" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "<strong>Beliebte</strong> Genre-Radiosender",
          "en" : "<strong>Popular Genre</strong> Radio Stations",
          "es" : "Estaciones de radio <strong>populares</strong>",
          "fr" : "<strong>Top</strong> radios thématiques",
          "it" : "<strong>Genere popolare,</strong> stazioni radio",
          "nl" : "Radiostations van <strong>populaire genres</strong>",
          "pl" : "<strong>Popularny gatunek</strong> Stacje radiowe"
        }
      },
      "Popular Stations" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "<strong>Beliebte</strong> Radiosender",
          "en" : "<strong>Popular</strong> Radio Stations",
          "es" : "Emisoras de radio <strong>más destacadas</strong>",
          "fr" : "Radio <strong>populaires</strong>",
          "it" : "<strong>Popolari,</strong> stazioni radio",
          "nl" : "<strong>Populaire</strong> radiostations",
          "pl" : "<strong>Popularne</strong> stacje radiowe"
        }
      },
      "Powered By" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Zur Verfügung gestellt von",
          "en" : "POWERED BY",
          "es" : "Desarrollado por",
          "fr" : "Créée par",
          "it" : "POWERED BY",
          "nl" : "MEDE MOGELIJK GEMAAKT DOOR",
          "pl" : "OBSŁUGIWANE PRZEZ"
        }
      },
      "Punk" : {
        "approved" : false,
        "description" : "genre",
        "translations" : {
          "de" : "Punk",
          "en" : "Punk",
          "es" : "Punk",
          "fr" : "Punk",
          "it" : "Punk",
          "nl" : "Punk",
          "pl" : "Punk"
        }
      },
      "R&B" : {
        "approved" : false,
        "description" : "genre",
        "translations" : {
          "de" : "R&B",
          "en" : "R&B",
          "es" : "R&B",
          "fr" : "R&B",
          "it" : "R&B",
          "nl" : "R&B",
          "pl" : "R&B"
        }
      },
      "Recent Stations" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "<strong>Letzte</strong> Radiosender",
          "en" : "<strong>Recent</strong> Radio Stations",
          "es" : "Emisoras de radio <strong>recientes</strong>",
          "fr" : "Radios <strong>récentes</strong>",
          "it" : "<strong>Recenti</strong> stazioni radio",
          "nl" : "<strong>Recente</strong> radiostations",
          "pl" : "<strong>Ostatnie</strong> Stacje radiowe"
        }
      },
      "Reggae" : {
        "approved" : false,
        "description" : "genre",
        "translations" : {
          "de" : "Reggae",
          "en" : "Reggae",
          "es" : "Reggae",
          "fr" : "Reggae",
          "it" : "Reggae",
          "nl" : "Reggae",
          "pl" : "Reggae"
        }
      },
      "Rock" : {
        "approved" : false,
        "description" : "genre",
        "translations" : {
          "de" : "Rock",
          "en" : "Rock",
          "es" : "Rock",
          "fr" : "Rock",
          "it" : "Rock",
          "nl" : "Rock",
          "pl" : "Rock"
        }
      },
      "Share Station" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Radiosender teilen",
          "en" : "Share Station",
          "es" : "Compartir emisora",
          "fr" : "Partager la radio",
          "it" : "Condividi stazione",
          "nl" : "Deel station",
          "pl" : "Udostępnij stację"
        }
      },
      "Singer-Songwriter" : {
        "approved" : false,
        "description" : "genre",
        "translations" : {
          "de" : "Singer-Songwriter",
          "en" : "Singer-Songwriter",
          "es" : "Cantautor",
          "fr" : "Auteur-compositeur",
          "it" : "Interprete/Cantautore",
          "nl" : "Singer-Songwriter",
          "pl" : "Singer-Songwriter"
        }
      },
      "Soul" : {
        "approved" : false,
        "description" : "genre",
        "translations" : {
          "de" : "Soul",
          "en" : "Soul",
          "es" : "Soul",
          "fr" : "Soul",
          "it" : "Soul",
          "nl" : "Soul",
          "pl" : "Soul"
        }
      },
      "Tracks" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Titel",
          "en" : "Tracks",
          "es" : "Canciones",
          "fr" : "Titres",
          "it" : "Brani",
          "nl" : "Nummers",
          "pl" : "Utwory"
        }
      },
      "Trance" : {
        "approved" : false,
        "description" : "genre",
        "translations" : {
          "de" : "Trance",
          "en" : "Trance",
          "es" : "Trance",
          "fr" : "Trance",
          "it" : "Trance",
          "nl" : "Trance",
          "pl" : "Trance"
        }
      },
      "Your Playlists Stations" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "<strong>Top-Titel</strong> Radiosender",
          "en" : "<strong>Your Playlists</strong> Radio Stations",
          "es" : "Emisoras de <strong>tus canciones favoritas</strong>",
          "fr" : "Votre radio <strong>Top titres</strong>",
          "it" : "<strong>Le tue playlist,</strong> stazioni radio",
          "nl" : "Radiostation van <strong>jouw top nummers</strong>",
          "pl" : "<strong>Twoje playlisty</strong> Stacje radiowe"
        }
      },
      "Your Top Artists Stations" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "<strong>Top-Künstler</strong> Radiosender",
          "en" : "<strong>Your Top Artists</strong> Radio Stations",
          "es" : "Emisoras de <strong>tus artistas favoritos</strong>",
          "fr" : "Votre radio <strong>Top artistes</strong>",
          "it" : "<strong>I tuoi artisti top,</strong> stazioni radio",
          "nl" : "Radiostations van <strong>jouw top artiesten</strong>",
          "pl" : "<strong>Twoi najlepsi wykonawcy</strong> Stacje radiowe"
        }
      },
      "Your Top Tracks Stations" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "<strong>Top-Titel</strong> Radiosender",
          "en" : "<strong>Your Top Tracks</strong> Radio Stations",
          "es" : "Emisoras de <strong>tus canciones favoritas</strong>",
          "fr" : "Votre radio <strong>Top titres</strong>",
          "it" : "<strong>I tuoi brani top,</strong> stazioni radio",
          "nl" : "Radiostation van <strong>jouw top nummers</strong>",
          "pl" : "<strong>Twoje najlepsze utwory</strong> Stacje radiowe"
        }
      }
    },
    "Search Dropdown" : {
      "by" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "von",
          "en" : "by",
          "es" : "por",
          "fr" : "par",
          "it" : "di",
          "nl" : "van",
          "pl" : "od"
        }
      },
      "sDropdownAlbums" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Alben",
          "en" : "Albums",
          "es" : "Álbums",
          "fr" : "Albums",
          "it" : "Album",
          "nl" : "Albums",
          "pl" : "Albumy"
        }
      },
      "sDropdownArtists" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Künstler",
          "en" : "Artists",
          "es" : "Artistas",
          "fr" : "Artistes",
          "it" : "Artisti",
          "nl" : "Artiesten",
          "pl" : "Wykonawcy"
        }
      },
      "sDropdownBy" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "von",
          "en" : "by",
          "es" : "por",
          "fr" : "par",
          "it" : "di",
          "nl" : "door",
          "pl" : "od"
        }
      },
      "sDropdownClearRecentSearches" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Letzte Suchabfragen entfernen",
          "en" : "Clear Recent Searches",
          "es" : "Eliminar búsquedas recientes",
          "fr" : "Effacer les recherches récentes",
          "it" : "Cancella ricerche recenti",
          "nl" : "Wis laatste zoekvragen",
          "pl" : "Wyczyść ostatnie wyszukiwania"
        }
      },
      "sDropdownPlaylists" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Playlists",
          "en" : "Playlists",
          "es" : "Listas",
          "fr" : "Playlists",
          "it" : "Playlist",
          "nl" : "Afspeellijsten",
          "pl" : "Playlisty"
        }
      },
      "sDropdownRecentSearches" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Letzte Suchabfragen",
          "en" : "Recent Searches",
          "es" : "Búsquedas Recientes",
          "fr" : "Recherches récentes",
          "it" : "Ricerche recenti",
          "nl" : "Recente zoekvragen",
          "pl" : "Ostatnie wyszukiwania"
        }
      },
      "sDropdownShowAllResults" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Alle Ergebnisse anzeigen…",
          "en" : "Show All Results…",
          "es" : "Mostrar todos los resultados…",
          "fr" : "Voir tous les résultats",
          "it" : "Mostra tutti i risultati…",
          "nl" : "Toon alle resultaten…",
          "pl" : "Pokaż wszystkie wyniki…"
        }
      },
      "sDropdownTopHit" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Bestes Ergebnis",
          "en" : "Top Hit",
          "es" : "Resultado principal",
          "fr" : "Titre le plus populaire",
          "it" : "Top hit",
          "nl" : "Top Hit",
          "pl" : "Największy hit"
        }
      },
      "sDropdownTracks" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Titel",
          "en" : "Tracks",
          "es" : "Canciones",
          "fr" : "Titres",
          "it" : "Brani",
          "nl" : "Nummers",
          "pl" : "Utwory"
        }
      },
      "sDropdownUsers" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Benutzer",
          "en" : "Users",
          "es" : "Usuarios",
          "fr" : "Utilisateurs",
          "it" : "Utenti",
          "nl" : "Gebruikers",
          "pl" : "Użytkownicy"
        }
      }
    },
    "What's New" : {
      "sArtist" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Künstler",
          "en" : "Artist",
          "es" : "Artista",
          "fr" : "Artiste",
          "it" : "Artist",
          "nl" : "Artiest",
          "pl" : "Artist"
        }
      },
      "sBy" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "von",
          "en" : "by",
          "es" : "por",
          "fr" : "par",
          "it" : "di",
          "nl" : "van",
          "pl" : "od"
        }
      },
      "sCountryPlaylists" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Beliebte Playlist in deinem Land",
          "en" : "Trending playlists in your country",
          "es" : "Listas populares en tu país",
          "fr" : "Playlists populaires dans votre pays",
          "it" : "Playlist di tendenza nel tuo Paese",
          "nl" : "Populaire afspeellijsten in je land",
          "pl" : "Playlisty na czasie w Twoim kraju"
        }
      },
      "sCountryTracks" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Beliebte Titel in deinem Land",
          "en" : "Trending tracks in your country",
          "es" : "Canciones populares en tu país",
          "fr" : "Titres populaires dans votre pays",
          "it" : "Brani di tendenza nel tuo Paese",
          "nl" : "Populaire nummers in je land",
          "pl" : "Utwory na czasie w Twoim kraju"
        }
      },
      "sFriendsPlaylistsA" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Beliebte Playlists",
          "en" : "Trending playlists",
          "es" : "Listas populares",
          "fr" : "Playlists populaires",
          "it" : "Trending playlists",
          "nl" : "Populaire afspeellijsten",
          "pl" : "Trending playlists"
        }
      },
      "sFriendsPlaylistsB" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "unter Freunden",
          "en" : "among friends",
          "es" : "entre tus amigos",
          "fr" : "parmi vos amis",
          "it" : "tra amici",
          "nl" : "onder je vrienden",
          "pl" : "wśród znajomych"
        }
      },
      "sFriendsTracksA" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Top-Titel",
          "en" : "Top tracks",
          "es" : "Canciones más escuchadas",
          "fr" : "Top titres",
          "it" : "Top tracks",
          "nl" : "Top nummers",
          "pl" : "Top tracks"
        }
      },
      "sFriendsTracksB" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "unter Freunden",
          "en" : "among friends",
          "es" : "entre tus amigos",
          "fr" : "parmi vos amis",
          "it" : "tra amici",
          "nl" : "onder je vrienden",
          "pl" : "wśród znajomych"
        }
      },
      "sNewFriendsA" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Benutzer",
          "en" : "People",
          "es" : "Amigos",
          "fr" : "Contacts",
          "it" : "Amici",
          "nl" : "Vrienden",
          "pl" : "Użytkownicy"
        }
      },
      "sNewFriendsB" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "die dich vielleicht interessieren",
          "en" : "you may find interesting",
          "es" : "que utilizan Spotify",
          "fr" : "qui pourraient vous intéresser",
          "it" : "potresti trovare interessante",
          "nl" : "die je wellicht interesseren",
          "pl" : "może Cię zainteresować"
        }
      },
      "sNewReleases" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Neuerscheinungen",
          "en" : "New releases",
          "es" : "Nuevos lanzamientos",
          "fr" : "Nouveautés",
          "it" : "New releases",
          "nl" : "Nieuwe releases",
          "pl" : "New releases"
        }
      },
      "sRegionPlaylistsA" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Top-Playlists",
          "en" : "Top playlists",
          "es" : "Listas más escuchadas",
          "fr" : "Top playlists",
          "it" : "Playlist top",
          "nl" : "Top afspeellijsten",
          "pl" : "Najlepsze playlisty"
        }
      },
      "sRegionPlaylistsB" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "in deiner Nähe",
          "en" : "near you",
          "es" : "cerca de ti",
          "fr" : "près de chez vous",
          "it" : "vicino a te",
          "nl" : "in je omgeving",
          "pl" : "w pobliżu"
        }
      },
      "sRegionTracksA" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Top-Titel",
          "en" : "Top tracks",
          "es" : "Canciones más escuchadas",
          "fr" : "Top titres",
          "it" : "Top tracks",
          "nl" : "Top nummers",
          "pl" : "Top tracks"
        }
      },
      "sRegionTracksB" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "in deiner Nähe",
          "en" : "near you",
          "es" : "cerca de ti",
          "fr" : "près de chez vous",
          "it" : "vicino a te",
          "nl" : "in je omgeving",
          "pl" : "w pobliżu"
        }
      },
      "sTitle" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Titel",
          "en" : "Title",
          "es" : "Título",
          "fr" : "Titre",
          "it" : "Titolo",
          "nl" : "Titel",
          "pl" : "Tytuł"
        }
      },
      "sUnavailableOffline" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Neuheiten sind offline nicht verfügbar.",
          "en" : "What's New is not available offline.",
          "es" : "Novedades no está disponible sin conexión.",
          "fr" : "Les Nouveautés ne sont pas disponibles hors connexion.",
          "it" : "La sezione Novità non è disponibile offline.",
          "nl" : "Wat Is Nieuw is niet offline beschikbaar.",
          "pl" : "Dostęp do Nowości jest niedostępny w trybie offline."
        }
      }
    },
    "album-header" : {
      "sAlbumBy" : {
        "approved" : true,
        "description" : "",
        "translations" : {
          "de" : "von {0}",
          "en" : "by {0}",
          "es" : "de {0}",
          "fr" : "par {0}",
          "it" : "di {0}",
          "nl" : "van {0}",
          "pl" : "wykonawcy {0}"
        }
      },
      "sGetAlbum" : {
        "approved" : true,
        "description" : "",
        "translations" : {
          "de" : "Album kaufen",
          "en" : "Get Album",
          "es" : "Descargar álbum",
          "fr" : "Acheter l'album",
          "it" : "Scarica album",
          "nl" : "Album ophalen",
          "pl" : "Pobierz album"
        }
      },
      "sMoreBy" : {
        "approved" : true,
        "description" : "",
        "translations" : {
          "de" : "Mehr von {0}",
          "en" : "More by {0}",
          "es" : "Más de {0}",
          "fr" : "Plus de {0}",
          "it" : "Altro di {0}",
          "nl" : "Meer van {0}",
          "pl" : "Więcej utworów wykonawcy: {0}"
        }
      },
      "sSeeAll" : {
        "approved" : true,
        "description" : "",
        "translations" : {
          "de" : "Alle Alben anzeigen",
          "en" : "See all albums",
          "es" : "Ver álbumes",
          "fr" : "Voir les albums",
          "it" : "Vedi tutti gli album",
          "nl" : "Bekijk alle albums",
          "pl" : "Zobacz wszystkie albumy"
        }
      },
      "sShare" : {
        "approved" : true,
        "description" : "",
        "translations" : {
          "de" : "Teilen",
          "en" : "Share",
          "es" : "Compartir en",
          "fr" : "Partager",
          "it" : "Condividi",
          "nl" : "Delen",
          "pl" : "Udostępnij"
        }
      },
      "sStartAlbumRadio" : {
        "approved" : true,
        "description" : "",
        "translations" : {
          "de" : "Radio für dieses Album starten",
          "en" : "Start Album Radio",
          "es" : "Empezar radio del álbum",
          "fr" : "Ecouter la radio liée à l'album",
          "it" : "Crea un album radio",
          "nl" : "Radiozender voor dit album starten",
          "pl" : "Włącz radio oparte o muzykę z albumu"
        }
      }
    },
    "search-header" : {
      "sAlbums" : {
        "approved" : true,
        "description" : "",
        "translations" : {
          "de" : "Alben",
          "en" : "Albums",
          "es" : "Álbumes",
          "fr" : "Albums",
          "it" : "Album",
          "nl" : "Albums",
          "pl" : "Albumy"
        }
      },
      "sArtists" : {
        "approved" : true,
        "description" : "",
        "translations" : {
          "de" : "Künstler",
          "en" : "Artists",
          "es" : "Artistas",
          "fr" : "Artistes",
          "it" : "Artisti",
          "nl" : "Artiesten",
          "pl" : "Wykonawcy"
        }
      },
      "sDidYouMean" : {
        "approved" : true,
        "description" : "",
        "translations" : {
          "de" : "Meintest du {0}?",
          "en" : "Did you mean {0}?",
          "es" : "¿Quieres decir {0}?",
          "fr" : "Vouliez-vous dire {0} ?",
          "it" : "Intendevi {0}?",
          "nl" : "Bedoel je {0}?",
          "pl" : "Chodzi Ci o {0}?"
        }
      },
      "sPlaylists" : {
        "approved" : true,
        "description" : "",
        "translations" : {
          "de" : "Playlists",
          "en" : "Playlists",
          "es" : "Listas",
          "fr" : "Playlists",
          "it" : "Playlist",
          "nl" : "Afspeellijsten",
          "pl" : "Playlisty"
        }
      }
    }
  }
}
