{
    "Follower": "Abonné",
    "Followers": "Sélection",
    "Starred": "Sélection",
    "TopTracks": "Top titres",
    "AvailableOffline": "Disponible hors connexion",
    "By": "par",
    "ByYou": "par vous",
    "Day": "jour",
    "Days": "jours",
    "FriendSubscribing": "ami est abonné",
    "FriendsSubscribing": "amis sont abonnés",
    "GetPlaylist": "Acheter la playlist",
    "Hour": "heure",
    "Hours": "heures",
    "IncludingArtists": "Avec",
    "Minute": "minuto",
    "Minutes": "minutes",
    "PlaylistRadio": "Radio de la playlist",
    "Second": "seconde",
    "Seconds": "secondes",
    "Share": "Partager",
    "Subscribe": "Ajouter à mes playlists",
    "Subscriber": "Abonné",
    "Subscribers": "Abonnés",
    "Track": "titre",
    "Tracks": "titres",
    "Unsubscribe": "Retirer de mes playlists"
}