{
    "Follower": "Suscriptor",
    "Followers": "Suscriptores",
    "Starred": "Destacadas",
    "TopTracks": "Canciones favoritas",
    "AvailableOffline": "Disponible en Modo Offline",
    "By": "de",
    "ByYou": "por ti",
    "Day": "día",
    "Days": "días",
    "FriendSubscribing": "amigo suscrito",
    "FriendsSubscribing": "amigos suscritos",
    "GetPlaylist": "Descargar lista",
    "Hour": "hora",
    "Hours": "horas",
    "IncludingArtists": "Incluye a los siguientes artistas",
    "Minute": "minute",
    "Minutes": "minutos",
    "PlaylistRadio": "Radio de playlist",
    "Second": "segungo",
    "Seconds": "segundos",
    "Share": "Compartir",
    "Subscribe": "Subscribirme",
    "Subscriber": "Suscriptor",
    "Subscribers": "Suscriptores",
    "Track": "canción",
    "Tracks": "canciones",
    "Unsubscribe": "Eliminar suscripción"
}