{
 	"top-tracks": "Top titres",
 	"related-artists": "Artistes similaires",
	"albums": "Albums",
 	"singles": "Singles",
 	"appears-on": "Apparait sur",
 	"list": "Liste",
 	"covers": "Pochettes",
 	"overview": "Présentation",
 	"biography": "Biographie",
 	"follow": "S'abonner",
 	"unfollow": "Se désabonner",
 	"following": "Abonné",
 	"followers": "Abonnés",
 	"start-radio": "Lancer la radio",
 	"share-artist": "Partager",
 	"see-more": "Plus",
 	"create-top-tracks-heading": "Participez à la création de Top titres pour cet artiste !",
	"create-top-tracks-content": "Les Top titres sont générés selon le nombre d'écoutes d'un artiste. Lancez la tendance dès maintenant !",
	"artist-not-found-heading": "Aucun résultat pour cet artiste",
	"artist-not-found-content": "Nous n'avons trouvé aucun titre de cet artiste. Merci de renouveler votre recherche.",
	"view-spotify-profile": "Voir le profil Spotify",
	"verified-artist": "Artiste vérifié"
}