{
  "requiredLanguages" : [
    "en",
    "de",
    "es",
    "fr",
    "nl",
    "it",
    "pl"
  ],
  "strings" : {
    "Finder" : {
      "sAddApp" : {
        "approved" : false,
        "description" : "Add button",
        "translations" : {
          "de" : "Hinzufügen",
          "en" : "Add",
          "es" : "Añadir",
          "fr" : "Ajouter",
          "it" : "Aggiungi",
          "nl" : "Toevoegen",
          "pl" : "Dodaj"
        }
      },
      "sAddedApp" : {
        "approved" : false,
        "description" : "Added app button",
        "translations" : {
          "de" : "Hinzugefügt",
          "en" : "Added",
          "es" : "Añadido",
          "fr" : "Ajoutée",
          "it" : "Aggiunto",
          "nl" : "Toegevoegd",
          "pl" : "Dodane"
        }
      },
      "sAllApps" : {
        "approved" : false,
        "description" : "All apps section",
        "translations" : {
          "de" : "Alle Apps",
          "en" : "All Apps",
          "es" : "Todas las Apps",
          "fr" : "Toutes les Applis",
          "it" : "Tutte le app",
          "nl" : "Alle apps",
          "pl" : "Wszystkie aplikacje"
        }
      },
      "sCategoryAll" : {
        "approved" : false,
        "description" : "Category All apps",
        "translations" : {
          "de" : "Alle Apps",
          "en" : "All apps",
          "es" : "Todas",
          "fr" : "Toutes les Applis",
          "it" : "Tutte le app",
          "nl" : "Alle apps",
          "pl" : "Wszystkie aplikacje"
        }
      },
      "sCategoryCharts" : {
        "approved" : false,
        "description" : "Category Top Charts",
        "translations" : {
          "de" : "Hitlisten",
          "en" : "Top Charts",
          "es" : "Éxitos",
          "fr" : "Les Tops",
          "it" : "Classifiche",
          "nl" : "Hitlijsten",
          "pl" : "Wykresy"
        }
      },
      "sCategoryDiscovery" : {
        "approved" : false,
        "description" : "Category Discovery",
        "translations" : {
          "de" : "Entdecken",
          "en" : "Discovery",
          "es" : "Descubre",
          "fr" : "Découverte",
          "it" : "Individuazione",
          "nl" : "Ontdekken",
          "pl" : "Odkrycie"
        }
      },
      "sCategoryEvents" : {
        "approved" : false,
        "description" : "Category Events",
        "translations" : {
          "de" : "Konzerte & Events",
          "en" : "Concerts & Events",
          "es" : "Conciertos y eventos",
          "fr" : "Concerts & Évènements",
          "it" : "Eventi",
          "nl" : "Concerten en evenementen",
          "pl" : "Wydarzenia"
        }
      },
      "sCategoryGames" : {
        "approved" : false,
        "description" : "Category Games",
        "translations" : {
          "de" : "Spiele",
          "en" : "Games",
          "es" : "Juegos",
          "fr" : "Jeux",
          "it" : "Giochi",
          "nl" : "Games",
          "pl" : "Gry"
        }
      },
      "sCategoryLyrics" : {
        "approved" : false,
        "description" : "Category Lyrics",
        "translations" : {
          "de" : "Songtexte",
          "en" : "Lyrics",
          "es" : "Letra",
          "fr" : "Paroles",
          "it" : "Testi",
          "nl" : "Songteksten",
          "pl" : "Teksty"
        }
      },
      "sCategoryName" : {
        "approved" : false,
        "description" : "Default Category name",
        "translations" : {
          "de" : "Alle Apps",
          "en" : "All apps",
          "es" : "Todas",
          "fr" : "Toutes les Applis",
          "it" : "Tutte le app",
          "nl" : "Alle apps",
          "pl" : "Wszystkie aplikacje"
        }
      },
      "sCategoryReviews" : {
        "approved" : false,
        "description" : "Category Reviews",
        "translations" : {
          "de" : "Rezensionen",
          "en" : "Reviews",
          "es" : "Reseñas",
          "fr" : "Critiques",
          "it" : "Recensioni",
          "nl" : "Recensies",
          "pl" : "Oceny"
        }
      },
      "sCategorySocial" : {
        "approved" : false,
        "description" : "Category Social",
        "translations" : {
          "de" : "Social",
          "en" : "Social",
          "es" : "Social",
          "fr" : "Social",
          "it" : "Social",
          "nl" : "Sociaal",
          "pl" : "Społecznościowe"
        }
      },
      "sFeatureApps" : {
        "approved" : false,
        "description" : "Feature app section",
        "translations" : {
          "de" : "Ausgewählte Apps",
          "en" : "Featured Apps",
          "es" : "Apps destacadas",
          "fr" : "Quelques Applis",
          "it" : "App in primo piano",
          "nl" : "Uitgelichte Apps",
          "pl" : "Wybrane aplikacje"
        }
      },
      "sNewApps" : {
        "approved" : false,
        "description" : "New Apps",
        "translations" : {
          "de" : "Neue Apps",
          "en" : "New Apps",
          "es" : "Apps Nuevas",
          "fr" : "Nouvelles Applis",
          "it" : "Nuove app",
          "nl" : "Nieuwe Apps",
          "pl" : "Nowe aplikacje"
        }
      },
      "sPopularApps" : {
        "approved" : false,
        "description" : "Popular apps section",
        "translations" : {
          "de" : "Beliebte Apps",
          "en" : "Popular Apps",
          "es" : "Apps más populares",
          "fr" : "Applis populaires",
          "it" : "App più scaricate",
          "nl" : "Populaire Apps ",
          "pl" : "Popularne aplikacje"
        }
      },
      "sSortOn" : {
        "approved" : false,
        "description" : "Sort on",
        "translations" : {
          "de" : "Sortieren nach",
          "en" : "Sort on",
          "es" : "Ordenar por",
          "fr" : "Trier par",
          "it" : "Ordina",
          "nl" : "Sorteren op",
          "pl" : "Sortuj wg"
        }
      },
      "sTopApps" : {
        "approved" : false,
        "description" : "Top Apps",
        "translations" : {
          "de" : "Top Apps",
          "en" : "Top Apps",
          "es" : "Apps Populares",
          "fr" : "Top Applis",
          "it" : "App top",
          "nl" : "Top Apps",
          "pl" : "Najlepsze aplikacje"
        }
      },
      "sUnavailableOffline" : {
        "approved" : false,
        "description" : "Not available offline",
        "translations" : {
          "de" : "App Finder ist offline nicht verfügbar.",
          "en" : "App Finder is not available offline.",
          "es" : "El buscador de apps no está disponible sin una conexión",
          "fr" : "La recherche d'applis n'est pas disponible hors connexion.",
          "it" : "Cerca app non disponibile offline",
          "nl" : "App Finder is niet offline verkrijgbaar.",
          "pl" : "Wyszukiwarka aplikacji nie jest dostępna w trybie offline"
        }
      },
      "sView" : {
        "approved" : false,
        "description" : "View button",
        "translations" : {
          "de" : "Ansehen",
          "en" : "View",
          "es" : "Ver",
          "fr" : "Voir",
          "it" : "Visualizza",
          "nl" : "Toon",
          "pl" : "Pokaż"
        }
      }
    }
  }
}