{
    "Follower": "Abonnent",
    "Followers": "Abonnenten",
    "Starred": "Starred",
    "TopTracks": "Top-Titel",
    "AvailableOffline": "Offline verfügbar",
    "By": "von",
    "ByYou": "von dir",
    "Day": "Tag",
    "Days": "Tage",
    "FriendSubscribing": "Freund hat abonniert ",
    "FriendsSubscribing": "Freunde haben abonniert",
    "GetPlaylist": "Playlist kaufen",
    "Hour": "Stunde",
    "Hours": "Stunden",
    "IncludingArtists": "Mit",
    "Minute": "Minute",
    "Minutes": "Minuten",
    "PlaylistRadio": "Playlist-Radio",
    "Second": "Sekunde",
    "Seconds": "Sekunden",
    "Share": "Teilen",
    "Subscribe": "Abonnieren",
    "Subscriber": "Abonnent",
    "Subscribers": "Abonnenten",
    "Track": "Titel",
    "Tracks": "Titel",
    "Unsubscribe": "Abonnement beenden"
}