{
  "requiredLanguages" : [
    "de",
    "en",
    "es",
    "fr",
    "it",
    "nl",
    "pl"
  ],
  "strings" : {
    "Share widget" : {
      "actionBackToSharing" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Zurück",
          "en" : "Back to sharing",
          "es" : "Vuelta a compartir",
          "fr" : "Retour",
          "nl" : "Terug naar delen",
          "it" : "Torna alla condivisione",
          "pl" : "Wróć do udostępniania"
        }
      },
      "actionCancel" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Abbrechen",
          "en" : "Cancel",
          "es" : "Cancelar",
          "fr" : "Annuler",
          "nl" : "Annuleren",
          "it" : "Annulla",
          "pl" : "Anuluj"
        }
      },
      "actionClose" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de": "Schließen",
          "en" : "Close",
          "es": "Cerrar",
          "fr": "Fermer",
          "nl": "Sluiten",
          "it": "Chiudi",
          "pl": "Zamknij"
        }
      },
      "actionConnect" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Verbinden",
          "en" : "Connect",
          "es" : "Conectar",
          "fr" : "Connexion",
          "nl" : "Verbinden",
          "it" : "Connettiti",
          "pl" : "Połącz"
        }
      },
      "actionDisconnect" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Verbindung trennen",
          "en" : "Disconnect",
          "es" : "Desconectar",
          "fr" : "Déconnexion",
          "nl" : "Verbinding verbreken",
          "it" : "Disconnetti",
          "pl" : "Rozłącz"
        }
      },
      "actionSend" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Senden",
          "en" : "Send",
          "es" : "Enviar",
          "fr" : "Envoyer",
          "nl" : "Versturen",
          "it" : "Invia",
          "pl" : "Wyślij"
        }
      },
      "actionShare" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Teilen",
          "en" : "Share",
          "es" : "Compartir",
          "fr" : "Partager",
          "nl" : "Delen",
          "it" : "Condividi",
          "pl" : "Udostępnij"
        }
      },
      "errorLocalFile" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "en" : "Sorry, local files cannot be shared.",
          "de" : "Lokalen Dateien können nicht mit anderen geteilt werden.",
          "es" : "Lo sentimos, pero no es posible compartir archivos locales.",
          "fr" : "Vous ne pouvez pas partager vos fichiers locaux.",
          "nl" : "Lokale bestanden kan je helaas niet delen.",
          "pl" : "Niestety nie można udostępniać lokalnych plików.",
          "it" : "Spiacenti! Impossibile condividere i file locali."
        }
      },
      "errorUnsupportedType" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "en" : "Sorry, you cannot share that.",
          "de" : "Dies kann leider nicht geteilt werd.",
          "es" : "Lo sentimos, pero no es posible compartir eso.",
          "fr" : "Ceci ne peut pas être partagé.",
          "nl" : "Dit kan je helaas niet delen.",
          "it" : "Spiacenti! Impossibile condividere questo elemento.",
          "pl" : "Niestety nie możesz udostępnić."
        }
      },
      "fieldEmail" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "E-Mail",
          "en" : "E-mail",
          "es" : "E-mail",
          "fr" : "E-mail",
          "nl" : "E-mail",
          "it" : "E-mail",
          "pl" : "E-mail"
        }
      },
      "fieldMessage" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Nachricht (optional)",
          "en" : "Message (Optional)",
          "es" : "Mensaje (opcional)",
          "fr" : "Message (en option)",
          "nl" : "Bericht (optioneel)",
          "it" : "Messaggio (opzionale)",
          "pl" : "Wiadomość (opcjonalnie)"
        }
      },
      "fieldPassword" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Passwort",
          "en" : "Password",
          "es" : "Contraseña",
          "fr" : "Mot de passe",
          "nl" : "Wachtwoord",
          "it" : "Password",
          "pl" : "Hasło"
        }
      },
      "fieldTo" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Gib den Namen eines Freundes an",
          "en" : "Enter a friend's name",
          "es" : "Escribe el nombre de un amigo",
          "fr" : "Entrez le nom d'un ami",
          "nl" : "Voer de naam van een vriend in",
          "it" : "Inserisci il nome di un amico",
          "pl" : "Wpisz imię i nazwisko znajomego"
        }
      },
      "fieldUsername" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Benutzername",
          "en" : "Username",
          "es" : "Nombre de usuario",
          "fr" : "Nom d'utilisateur",
          "nl" : "Gebruikersnaam",
          "it" : "Username",
          "pl" : "Nazwa użytkownika"
       }
      },
      "optionsConnectError" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Verbindung fehlgeschlagen.",
          "en" : "Failed to connect.",
          "es" : "Error al conectar.",
          "fr" : "Echec de la connexion.",
          "nl" : "Verbinding mislukt.",
          "it" : "Connessione non riuscita.",
          "pl" : "Połączenie nie udało się."
        }
      },
      "optionsConnectFailed" : {
        "approved" : false,
        "description" : "Shown if connecting to a service resulted in an error from the backend.",
        "translations" : {
          "de" : "Falscher Benutzername oder Passwort. Bitte überprüfe die Angaben und versuche es erneut.",
          "en" : "Incorrect username or password. Please double check and try again.",
          "es" : "Nombre de usuario o contraseña incorrectos. Por favor, comprueba de nuevo y vuelve a intentarlo.",
          "fr" : "Nom d'utilisateur ou mot de passe incorrect. Merci de réessayer.",
          "nl" : "Onjuiste gebruikersnaam of wachtwoord. Controleer nogmaals en probeer het opnieuw.",
          "it" : "Username o password errati. Ricontrollali e riprova.",
          "pl" : "Nieprawidłowa nazwa użytkownika lub hasło. Sprawdź dobrze i spróbuj ponownie."
        }
      },
      "optionsDisclaimer" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Dein Passwort wird von uns nicht gespeichert.",
          "en" : "We will never store your password.",
          "es" : "Tu contraseña nunca será almacenada.",
          "fr" : "Nous n'enregistrerons pas votre mot de passe.",
          "nl" : "We zullen je wachtwoord nooit opslaan.",
          "it" : "Non memorizzeremo mai la tua password.",
          "pl" : "Nigdy nie zapisujemy Twojego hasła."
        }
      },
      "optionsStateConnectedAs" : {
        "approved" : false,
        "description" : "{0} is a service-specific username, such as \"@blixt\" or \"Andreas Blixt\".",
        "translations" : {
          "de" : "Verbunden als {0}.",
          "en" : "Connected as {0}.",
          "es" : "Conectado como {0}. ",
          "fr" : "Connecté en tant que {0}.",
          "nl" : "Verbonden als {0}.",
          "it" : "Connesso come {0}.",
          "pl" : "Połączony jako {0}."
        }
      },
      "optionsStateNotConnected" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Nicht verbunden.",
          "en" : "Not connected.",
          "es" : "No conectado.",
          "fr" : "Pas connecté.",
          "nl" : "Niet verbonden.",
          "it" : "Non connesso.",
          "pl" : "Niepołączony."
        }
      },
      "optionsStateTumblrPostingTo" : {
        "approved" : false,
        "description" : "{0} is the name of a Tumblr blog, such as \"andreasblixt.tumblr.com\".",
        "translations" : {
          "de" : "Posten auf {0}.",
          "en" : "Posting to {0}.",
          "es" : "Publicando en {0}.",
          "fr" : "Envoi sur {0}.",
          "nl" : "Posten op {0}.",
          "it" : "Post su {0}.",
          "pl" : "Publikowanie w {0}."
        }
      },
      "optionsStateUnknown" : {
        "approved" : false,
        "description" : "Shown when the status of a network could not be fetched.",
        "translations" : {
          "de" : "Vorübergehend nicht verfügbar.",
          "en" : "Temporarily unavailable.",
          "es" : "No disponible temporalmente.",
          "fr" : "Temporairement indisponible.",
          "nl" : "Tijdelijk niet beschikbaar.",
          "it" : "Temporaneamente non disponibile.",
          "pl" : "Tymczasowo niedostępny."
        }
      },
      "optionsTitle" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Einstellungen fürs Teilen",
          "en" : "Sharing options",
          "es" : "Opciones para compartir",
          "fr" : "Options de partage",
          "nl" : "Opties voor delen",
          "it" : "Opzioni di condivisione",
          "pl" : "Opcje udostępniania"
        }
      },
      "playlistByPrefix" : {
        "approved" : false,
        "description" : "Prefix to show in front of username who created a playlist. The \"by\" in \"by Andreas Blixt\".",
        "translations" : {
          "de" : "von",
          "en" : "by",
          "es" : "de",
          "fr" : "par",
          "nl" : "van",
          "it" : "di",
          "pl" : "wg"
        }
      },
      "sendTab" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Senden",
          "en" : "Send to friend",
          "es" : "Enviar a un amigo",
          "fr" : "Envoyer à un ami",
          "nl" : "Versturen",
          "it" : "Invia a un amico",
          "pl" : "Wyślij do znajomego"
        }
      },
      "postTab" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Posten",
          "en" : "Post to feed",
          "es" : "Publicar en feed",
          "fr" : "Publier",
          "nl" : "Posten",
          "it" : "Posta sul feed",
          "pl" : "Publikuj w przekazie"
        }
      },
      "shareTo" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Teilen auf",
          "en" : "Also share to",
          "es" : "Compartir en",
          "fr" : "Partager sur",
          "nl" : "Delen via",
          "it" : "Condividi anche con",
          "pl" : "Udostępnij również dla"
        }
      },
      "starredPlaylist" : {
        "approved" : false,
        "description" : "The name of the Starred playlist.\n\n(This should not really be in here, but we currently have no way of getting a Starred playlist from an API.)",
        "translations" : {
          "de" : "Starred",
          "en" : "Starred",
          "es" : "Favoritos",
          "fr" : "Sélection",
          "nl" : "Favorieten",
          "it" : "Preferito",
          "pl" : "Oznaczone gwiazdką"
        }
      }
    }
  }
}