{
  "requiredLanguages" : [
    "de",
    "en",
    "es",
    "fr",
    "nl"
  ],
  "strings" : {
    "feed" : {
      "introductionButton" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "OK, danke",
          "en" : "OK, thanks",
          "es" : "OK, gracias",
          "fr" : "OK, merci",
          "nl" : "OK, bedankt"
        }
      },
      "introductionTitle" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Hier siehst du in Echtzeit was deine Freunde gerade hören.",
          "en" : "This is what your friends are listening to - updated in real time",
          "es" : "Esto es lo que tus amigos escuchan - en tiempo real",
          "fr" : "Voici ce que vos amis sont en train d'écouter - en temps réel",
          "nl" : "Hier luisteren je vrienden naar - precies op dit moment"
        }
      }
    },
    "friendslist" : {
      "addPeople" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Für schnelleren Zugang, füge Freunde hinzu",
          "en" : "Add people for quicker access",
          "es" : "Agregar amigos para acceder a su música más fácilmente",
          "fr" : "Ajouter des amis pour les retrouver facilement.",
          "nl" : "Voeg vrienden toe voor snellere toegang"
        }
      },
      "noFavorites" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Keine Favoriten",
          "en" : "No Favorites",
          "es" : "No tienes favoritos",
          "fr" : "Aucun favori",
          "nl" : "Geen favorieten"
        }
      },
      "showPeople" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Freunde anzeigen",
          "en" : "Show People",
          "es" : "Mostrar amigos",
          "fr" : "Publier",
          "nl" : "Toon vrienden"
        }
      },
      "unsupportedDropType" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Es tut uns leid {0}, aber du kannst das hier nicht ablegen.",
          "en" : "I'm sorry {0}, but you can't drop that thing there.",
          "es" : "Lo sentimos {0}, pero no puedes soltar eso aquí.",
          "fr" : "Désolé {0}, vous ne pouvez pas glisser cela ici.",
          "nl" : "Helaas, maar je kunt hier niets heen slepen."
        }
      }
    },
    "generic" : {
      "cancel" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Abbrechen",
          "en" : "Cancel",
          "es" : "Cancelar",
          "fr" : "Annuler",
          "nl" : "Annuleer"
        }
      },
      "feedUnavailableOffline" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Der Feed ist offline nicht verfügbar.",
          "en" : "Feed is not available offline.",
          "es" : "Las noticias no están disponibles sin conexión.",
          "fr" : "Le Fil d'actu est indisponible hors connexion.",
          "nl" : "De feed is niet offline beschikbaar."
        }
      },
      "friendsListUnavailableOffline" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Deine Favoriten sind offline nicht verfügbar.",
          "en" : "Favourites list is not available offline.",
          "es" : "Tu lista de favoritos no está disponible offline.",
          "fr" : "Les Favoris sont indisponibles hors connexion.",
          "nl" : "Favorieten zijn niet offline beschikbaar."
        }
      },
      "loading" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Wird geladen...",
          "en" : "Loading…",
          "es" : "Cargando…",
          "fr" : "Chargement…",
          "nl" : "Wordt geladen..."
        }
      },
      "notLoadingProperly" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Deine Freundesliste wurde nicht korrekt geladen.",
          "en" : "Your people list doesn't seem to be loading properly",
          "es" : "Tu lista de amigos no parece estar cargándose.",
          "fr" : "Votre liste de contacts ne se charge pas correctement.",
          "nl" : "Je vrienden zijn niet correct geladen."
        }
      },
      "optionalMessagePlaceholder" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Anmerkungen",
          "en" : "Optional message",
          "es" : "Mensaje opcional",
          "fr" : "Message (en option)",
          "nl" : "Optioneel bericht"
        }
      },
      "reload" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Erneut laden",
          "en" : "Reload",
          "es" : "Volver a cargar",
          "fr" : "Recharger",
          "nl" : "Opnieuw laden"
        }
      },
      "send" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Senden",
          "en" : "Send",
          "es" : "Enviar",
          "fr" : "Envoyer",
          "nl" : "Zenden"
        }
      },
      "view" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Sehen",
          "en" : "View",
          "es" : "Ver",
          "fr" : "Voir",
          "nl" : "Zien"
        }
      },
      "viewProfile" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Profil anzeigen",
          "en" : "View profile",
          "es" : "Ver perfil",
          "fr" : "Afficher le profil",
          "nl" : "Bekijk profiel"
        }
      }
    },
    "presence" : {
      "aPlaylist" : {
        "approved" : false,
        "description" : "Fallback for when playlist name is not available",
        "translations" : {
          "de" : "eine Playlist",
          "en" : "a playlist",
          "es" : "una lista de reproducción",
          "fr" : "une playlist",
          "nl" : "een afspeellijst"
        }
      },
      "addedApp" : {
        "approved" : false,
        "description" : "added {0}",
        "translations" : {
          "de" : "hat {0} hinzugefügt",
          "en" : "added {0}",
          "es" : "ha añadido {0}",
          "fr" : "ont ajouté {0}",
          "nl" : "heeft toegevoegd {0}"
        }
      },
      "addedTrack" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "<a href=\"{0}\">{1}</a> zu <a href=\"{2}\">{3}</a> hinzugefügt",
          "en" : "Added <a href=\"{0}\">{1}</a> to <a href=\"{2}\">{3}</a>",
          "es" : "Se ha añadido <a href=\"{0}\">{1}</a> de <a href=\"{2}\">{3}</a>",
          "fr" : "A ajouté <a href=\"{0}\">{1}</a> à <a href=\"{2}\">{3}</a>.",
          "nl" : "<a href=\"{0}\">{1}</a> aan <a href=\"{2}\">{3}</a> toegevoegd"
        }
      },
      "facebookActivity" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Geteilte Musik macht mehr Freunde, sende Musik an {0}!",
          "en" : "Music is more fun when sharing, send some sweet tunes to {0}!",
          "es" : "¡La música es más divertida si la compartes! Envía algunas canciones de {0}",
          "fr" : "La musique est faite pour être partagée, envoyez des chansons à {0} !",
          "nl" : "Muziek is veel leuker wanneer het gedeeld wordt! Stuur muziek naar {0}"
        }
      },
      "itemByArtists" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "{0} von {1}",
          "en" : "{0} by {1}",
          "es" : "{0} de {1}",
          "fr" : "{0} par {1}",
          "nl" : "{0} van {1}"
        }
      },
      "listenedTo" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "{0} hörte",
          "en" : "{0} listened to",
          "es" : "{0} escuchó",
          "fr" : "{0} a écouté",
          "nl" : "{0} luisterde naar"
        }
      },
      "mostListenedTrack" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Du hast vor Kurzem {0} angehört, teile es mit {1}!",
          "en" : "You've listened to {0} lately, share it with {1}!",
          "es" : "Has escuchado a {0} últimamente, ¡compártelo con {1}!",
          "fr" : "Vous avez écouté {0}, envoyez-la à {1} !",
          "nl" : "Je hebt laatst naar {0} geluisterd, deel het met {1}!"
        }
      },
      "myPlaylistSubscribed" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "{0} hat deine Playlist {1} abonniert",
          "en" : "{0} subscribed to your playlist {1}",
          "es" : "{0} ha agregado tu lista {1}",
          "fr" : "{0} s'est abonné à votre playlist {1}",
          "nl" : "{0} is nu geabonneerd op je afspeellijst {1}"
        }
      },
      "playlistPublished" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "{0} hat {1} veröffentlicht",
          "en" : "{0} published {1}",
          "es" : "{0} publicó {1}",
          "fr" : "{0} a publié {1}.",
          "nl" : "{0} heeft {1} gepubliceerd"
        }
      },
      "playlistSubscribed" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "{0} hat die Playlist {1} von {2} abonniert",
          "en" : "{0} subscribed to playlist {1} by {2}",
          "es" : "{0} ha agregado la lista {1} de {2}",
          "fr" : "{0} s'est abonné à la playlist {1} par {2}",
          "nl" : "{0} is nu geabonneerd op afspeellijst {1} van {2}"
        }
      },
      "playlistTrackAdded" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "{0} hat {1} zu {2} hinzugefügt",
          "en" : "{0} added {1} to {2}",
          "es" : "{0} agregó {1} a {2}",
          "fr" : "{0} a ajouté {1} à {2}.",
          "nl" : "{0} heeft {1} aan {2} toegevoegd"
        }
      },
      "playlistTrackStarred" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "{0} starred {1} von {2}",
          "en" : "{0} starred {1} by {2}",
          "es" : "{0} destacó {1} de {2}",
          "fr" : "{0} a ajouté {1} par {2} à sa sélection.",
          "nl" : "{0} heeft {1} van {2} aan favorieten toegevoegd"
        }
      },
      "publishedPlaylist" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Veröffentlichte {0}",
          "en" : "Published {0}",
          "es" : "Publicó {0}",
          "fr" : "A publié {0}",
          "nl" : "Publiceerde {0}"
        }
      },
      "sendMusic" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Musik senden",
          "en" : "Send music",
          "es" : "Compartir música",
          "fr" : "Partager",
          "nl" : "Muziek zenden"
        }
      },
      "starredTrack" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Starred <a href=\"{uri}\">{name}</a>",
          "en" : "Starred <a href=\"{uri}\">{name}</a>",
          "es" : "Destacó <a href=\"{uri}\">{name}</a>",
          "fr" : "A ajouté <a href=\"{uri}\">{name}</a> à sa sélection.",
          "nl" : "<a href=\"{uri}\">{name}</a> aan favorieten toegevoegd"
        }
      },
      "subscribedToPlaylist" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Abonnierte {0}",
          "en" : "Subscribed to {0}",
          "es" : "Ha agregado {0}",
          "fr" : "s'est abonné à {0}",
          "nl" : "Heeft zich geabonneerd op {0}"
        }
      },
      "track" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "<a href=\"{uri}\">{name}</a> von {artists}",
          "en" : "<a href=\"{uri}\">{name}</a> by {artists}",
          "es" : "<a href=\"{uri}\">{name}</a> por {artists}",
          "fr" : "<a href=\"{uri}\">{name}</a> par {artists}",
          "nl" : "<a href=\"{uri}\">{name}</a> van {artists}"
        }
      },
      "trackFinishedPlaying" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "{0} hat sich {1} von {2} angehört",
          "en" : "{0} listened to {1} by {2}",
          "es" : "{0} escuchó {1} de {2}",
          "fr" : "{0} a écouté {1} par {2}.",
          "nl" : "{0} luisterde naar {1} van {2}"
        }
      },
      "userAddedApp" : {
        "approved" : false,
        "description" : "{0} added the {1} app",
        "translations" : {
          "de" : "{0} hat die {1}-App hinzugefügt",
          "en" : "{0} added the {1} app",
          "es" : "{0} agregó la app de {1}",
          "fr" : "{0} vient d'ajouter l'appli {1}",
          "nl" : "{0} toegevoegd de {1} app"
        }
      },
      "userAddedTrack" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "{0} hat Titel zu {1} hinzugefügt",
          "en" : "{0} added track to {1}",
          "es" : "{0} agregó esta canción a {1}",
          "fr" : "{0} a ajouté un titre à {1}.",
          "nl" : "{0} heeft een nummer aan {1} toegevoegd"
        }
      },
      "userPublishedPlaylist" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "{0} veröffentlichte die Playlist",
          "en" : "{0} published the playlist",
          "es" : "{0} publicó la lista",
          "fr" : "{0} a publié la playlist.",
          "nl" : "{0} publiceerde een afspeellijst"
        }
      },
      "userStarred" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "{0} starred",
          "en" : "{0} starred",
          "es" : "{0} destacada",
          "fr" : "{0} sélectionné",
          "nl" : "{0} heeft Favoriet gemaakt:"
        }
      },
      "userSubscribedToPlaylist" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "{0} abonnierte die Playlist",
          "en" : "{0} subscribed to the playlist",
          "es" : "{0} añadió la lista",
          "fr" : "{0} s'est abonné à la playlist",
          "nl" : "{0} heeft zich geabonneerd op de afspeellijst"
        }
      },
      "usingApp" : {
        "approved" : false,
        "description" : "Using {0}",
        "translations" : {
          "de" : "Auf {0}",
          "en" : "Using {0}",
          "es" : "Por {0}",
          "fr" : "Avec {0}",
          "nl" : "Gebruikte {0}"
        }
      }
    },
    "tutorial" : {
      "addFavouriteFriendBubbleTitle" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Füge einen Freund zu deinen Favoriten hinzu",
          "en" : "Add a friend to your favourites",
          "es" : "TODO Spanish Translation",
          "fr" : "TODO French Translation",
          "nl" : "TODO Dutch Translation"
        }
      },
      "addFavouriteFriendTitle" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Füge einen Freund hinzu",
          "en" : "Add a friend",
          "es" : "TODO Spanish Translation",
          "fr" : "TODO French Translation",
          "nl" : "TODO Dutch Translation"
        }
      },
      "addTrackToPlaylistBubbleTitle" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Ziehe einen Titel auf eine Playlist",
          "en" : "Drag a track to a playlist",
          "es" : "Arrastra una canción a una lista",
          "fr" : "Glissez un titre dans une playlist",
          "nl" : "Sleep een nummer naar de afspeellijst"
        }
      },
      "addTrackToPlaylistTitle" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Titel zu Playlist hinzufügen",
          "en" : "Add track to playlist",
          "es" : "TODO Spanish Translation",
          "fr" : "TODO French Translation",
          "nl" : "TODO Dutch Translation"
        }
      },
      "clickNewPlaylistBubbleTitle" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Klicke hier um eine Playlist zu erstellen",
          "en" : "Click here to make a playlist",
          "es" : "Haz click aquí para crear una lista",
          "fr" : "Cliquez-ici pour créer une playlist",
          "nl" : "Klik hier om een afspeellijst te maken"
        }
      },
      "clickNewPlaylistTitle" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Playlist erstellen",
          "en" : "Make a playlist",
          "es" : "Crea una lista",
          "fr" : "Créer une playlist",
          "nl" : "Maak een afspeellijst"
        }
      },
      "clickSearchFieldBubbleSubtitle" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "z.B. \"{0}\" oder \"{1}\"",
          "en" : "eg. \"{0}\" or \"{1}\"",
          "es" : "como \"{0}\" o \"{1}\"",
          "fr" : "(par ex. \"{0}\" ou \"{1}\")",
          "nl" : "bv. \"{0}\" of \"{1}\""
        }
      },
      "clickSearchFieldBubbleTitle" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Suche nach jedem beliebigen Künstler oder Titel",
          "en" : "Search for any artist or track",
          "es" : "Busca cualquier artista o canción",
          "fr" : "Rechercher n'importe quel artiste ou titre",
          "nl" : "Zoek naar een artiest of nummer bijv"
        }
      },
      "clickSearchFieldTitle" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Nach Musik suchen",
          "en" : "Search for music",
          "es" : "Buscar música",
          "fr" : "Rechercher de la musique",
          "nl" : "Zoek naar muziek"
        }
      },
      "clickShareNowPlayingTrackBubbleSubtitle" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Deine Freunde können ihn gratis anhören",
          "en" : "Your friends can play it for free",
          "es" : "Tus amigos la pueden escuchar gratis",
          "fr" : "vos amis pourront l'écouter gratuitement",
          "nl" : "Je vrienden kunnen het nummer gratis afspelen"
        }
      },
      "clickShareNowPlayingTrackBubbleTitle" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Teile diesen Titel",
          "en" : "Share this track",
          "es" : "Comparte esta canción",
          "fr" : "Partagez ce titre",
          "nl" : "Deel dit nummer"
        }
      },
      "clickShareNowPlayingTrackTitle" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Titel teilen",
          "en" : "Share a track",
          "es" : "Comparte una canción",
          "fr" : "Partager un titre",
          "nl" : "Deel een nummer"
        }
      },
      "playTrackByDoubleClickBubbleTitle" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Doppelklicke einen Titel um ihn wiederzugeben",
          "en" : "Double click a track to play it",
          "es" : "Haz doble click en la canción para escucharla",
          "fr" : "Double-cliquez sur un titre pour l'écouter",
          "nl" : "Klik dubbel op een nummer en speel het af"
        }
      },
      "playTrackByDoubleClickTitle" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Titel wiedergeben",
          "en" : "Play a track",
          "es" : "Escucha una canción",
          "fr" : "Ecouter un titre",
          "nl" : "Speel een nummer"
        }
      },
      "tutorialHeader" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Erste Schritte",
          "en" : "Getting Started",
          "es" : "Comenzar",
          "fr" : "Bien démarrer",
          "nl" : "Aan de slag"
        }
      },
      "useAppFinderBubbleTitle" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Füge eine App zu deiner Seitenleiste hinzu",
          "en" : "Add an app to your sidebar",
          "es" : "TODO Spanish Translation",
          "fr" : "TODO French Translation",
          "nl" : "TODO Dutch Translation"
        }
      },
      "useAppFinderTitle" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Entdecke eine App",
          "en" : "Discover an app",
          "es" : "TODO Spanish Translation",
          "fr" : "TODO French Translation",
          "nl" : "TODO Dutch Translation"
        }
      }
    }
  }
}