{
  "requiredLanguages" : [
    "de",
    "en",
    "es",
    "fr",
    "nl"
  ],
  "strings" : {
    "feed" : {
      "introductionTitle" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Folge Freunden, Künstlern und Prominenten und entdecke ihre Musik.",
          "en" : "Follow friends, celebrities and artists to discover their music.",
          "es" : "Sigue a amigos, famosos y artistas para descubrir su música.",
          "fr" : "Abonnez-vous à vos amis, à des célébrités et des artistes pour découvrir leur musique.",
          "nl" : "Volg vrienden, artiesten en sterren om hun muziek te ontdekken."
        }
      },
      "showPeople" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Freunde finden",
          "en" : "Find People",
          "es" : "Encontrar gente",
          "fr" : "Trouver des contacts",
          "nl" : "Vind personen"
        }
      },
      "unsupportedDropType" : {
        "approved" : false,
        "description" : "",
        "outOfDateTranslations" : [
          "de"
        ],
        "translations" : {
          "de" : "Es tut uns leid {0}, aber du kannst das hier nicht ablegen.",
          "en" : "I'm sorry {0}, but you can't drop that thing there.",
          "es" : "Lo sentimos {0}, pero no puedes soltar eso aquí.",
          "fr" : "Désolé {0}, vous ne pouvez pas glisser cela ici.",
          "nl" : "Helaas, maar je kunt hier niets heen slepen."
        }
      },
      "updating" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Wird aktualisiert",
          "en" : "Updating",
          "es" : "Actualizando",
          "fr" : "Mise à jour en cours",
          "nl" : "Updaten…"
        }
      }
    },
    "generic" : {
      "activity" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Aktivitäten",
          "en" : "Activity",
          "es" : "Actividad",
          "fr" : "Activité",
          "nl" : "Activiteiten"
        }
      },
      "cancel" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Abbrechen",
          "en" : "Cancel",
          "es" : "Cancelar",
          "fr" : "Annuler",
          "nl" : "Annuleer"
        }
      },
      "feedUnavailableOffline" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Der Feed ist offline nicht verfügbar.",
          "en" : "Feed is not available offline.",
          "es" : "Las noticias no están disponibles sin conexión.",
          "fr" : "Le Fil d'actu est indisponible hors connexion.",
          "nl" : "De feed is niet offline beschikbaar."
        }
      },
      "loading" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Wird geladen...",
          "en" : "Loading…",
          "es" : "Cargando…",
          "fr" : "Chargement…",
          "nl" : "Wordt geladen..."
        }
      },
      "notLoadingProperly" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Deine Freundesliste wurde nicht korrekt geladen.",
          "en" : "Your people list doesn't seem to be loading properly",
          "es" : "Tu lista de amigos no parece estar cargándose.",
          "fr" : "Votre liste de contacts ne se charge pas correctement.",
          "nl" : "Je vrienden zijn niet correct geladen."
        }
      },
      "reload" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Erneut laden",
          "en" : "Reload",
          "es" : "Volver a cargar",
          "fr" : "Recharger",
          "nl" : "Opnieuw laden"
        }
      },
      "send" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Senden",
          "en" : "Send",
          "es" : "Enviar",
          "fr" : "Envoyer",
          "nl" : "Zenden"
        }
      },
      "view" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Sehen",
          "en" : "View",
          "es" : "Ver",
          "fr" : "Voir",
          "nl" : "Zien"
        }
      }
    },
    "presence" : {
      "aPlaylist" : {
        "approved" : false,
        "description" : "Fallback for when playlist name is not available",
        "translations" : {
          "de" : "eine Playlist",
          "en" : "a playlist",
          "es" : "una lista de reproducción",
          "fr" : "une playlist",
          "nl" : "een afspeellijst"
        }
      },
      "follower" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Follower",
          "en" : "follower",
          "es" : "seguidor",
          "fr" : "abonné",
          "nl" : "volger"
        }
      },
      "followers" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Follower",
          "en" : "followers",
          "es" : "seguidores",
          "fr" : "abonnés",
          "nl" : "volgers"
        }
      },
      "itemByArtists" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "{0} von {1}",
          "en" : "{0} by {1}",
          "es" : "{0} de {1}",
          "fr" : "{0} par {1}",
          "nl" : "{0} van {1}"
        }
      },
      "listenedTo" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "{0} hörte",
          "en" : "{0} listened to",
          "es" : "{0} escuchó",
          "fr" : "{0} a écouté",
          "nl" : "{0} luisterde naar"
        }
      },
      "myPlaylistSubscribed" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "{0} folgt jetzt deiner Playlist {1}",
          "en" : "{0} now follows your playlist {1}",
          "es" : "{0} ahora sigue tu playlist {1}",
          "fr" : "{0} s'est abonné à votre playlist {1}",
          "nl" : "{0} volgt nu je afspeellijst {1}"
        }
      },
      "playlistPublished" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "{0} hat eine Playlist erstellt: {1}",
          "en" : "{0} created the playlist {1}",
          "es" : "{0} ha creado la playlist {1}",
          "fr" : "{0} a créé la playlist {1}.",
          "nl" : "{0} heeft een afspeellijst gemaakt: {1}"
        }
      },
      "playlistSubscribed" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "{0} folgt jetzt der Playlist {1}",
          "en" : "{0} now follows the playlist {1}",
          "es" : "{0} ahora sigue la playlist {1}",
          "fr" : "{0} s'est abonné à la playlist {1}",
          "nl" : "{0} volgt nu de afspeellijst {1}"
        }
      },
      "playlistTrackAdded" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "{0} hat {1} aktualisiert {2}",
          "en" : "{0} updated {1} {2}",
          "es" : "{0} ha actualizado {1} {2}",
          "fr" : "{0} a mis à jour {1} {2}",
          "nl" : "{0} heeft {1} bijgewerkt {2}"
        }
      },
      "playlistTrackStarred" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "{0} hat {1} zur Starred-Liste hinzugefügt",
          "en" : "{0} starred {1}",
          "es" : "{0} ha destacado {1}",
          "fr" : "{0} a sélectionné {1}",
          "nl" : "{0} heeft {1} toegevoegd aan favorieten"
        }
      },
      "track" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "<a href=\"{uri}\">{name}</a> von {artists}",
          "en" : "<a href=\"{uri}\">{name}</a> by {artists}",
          "es" : "<a href=\"{uri}\">{name}</a> por {artists}",
          "fr" : "<a href=\"{uri}\">{name}</a> par {artists}",
          "nl" : "<a href=\"{uri}\">{name}</a> van {artists}"
        }
      },
      "trackFinishedPlaying" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "{0} hörte {1}",
          "en" : "{0} listened to {1}",
          "es" : "{0} escuchó {1}",
          "fr" : "{0} a écouté {1}",
          "nl" : "{0} luisterde naar {1}"
        }
      },
      "userAddedApp" : {
        "approved" : false,
        "description" : "{0} added the {1} app",
        "translations" : {
          "de" : "{0} hat die {1}-App hinzugefügt",
          "en" : "{0} added the {1} app",
          "es" : "{0} agregó la app de {1}",
          "fr" : "{0} vient d'ajouter l'appli {1}",
          "nl" : "{0} toegevoegd de {1} app"
        }
      },
      "userAddedTrack" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "{0} hat Titel zu {1} hinzugefügt",
          "en" : "{0} added track to {1}",
          "es" : "{0} agregó esta canción a {1}",
          "fr" : "{0} a ajouté un titre à {1}.",
          "nl" : "{0} heeft een nummer aan {1} toegevoegd"
        }
      },
      "userPublishedPlaylist" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "{0} veröffentlichte die Playlist",
          "en" : "{0} published the playlist",
          "es" : "{0} publicó la lista",
          "fr" : "{0} a publié la playlist.",
          "nl" : "{0} publiceerde een afspeellijst"
        }
      },
      "userSharedAlbum" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "{0} hat ein Album {1} geteilt",
          "en" : "{0} shared an album {1}",
          "es" : "{0} ha compartido un álbum, {1}",
          "fr" : "{0} a partagé l'album {1}",
          "nl" : "{0} heeft het album {1} gedeeld"
        }
      },
      "userSharedArtist" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "{0} hat einen Künstler {1} geteilt",
          "en" : "{0} shared an artist {1}",
          "es" : "{0} ha compartido un artista, {1}",
          "fr" : "{0} a partagé l'artiste {1}",
          "nl" : "{0} heeft de artiest {1} gedeeld"
        }
      },
      "userSharedPlaylist" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "{0} hat eine Playlist {1} geteilt",
          "en" : "{0} shared a playlist {1}",
          "es" : "{0} ha compartido una playlist, {1}",
          "fr" : "{0} a partagé la playlist {1}",
          "nl" : "{0} heeft de afspeellijst {1} gedeeld"
        }
      },
      "userSharedTrack" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "{0} hat einen Titel {1} geteilt",
          "en" : "{0} shared a track {1}",
          "es" : "{0} ha compartido una canción, {1}",
          "fr" : "{0} a partagé le titre {1}",
          "nl" : "{0} heeft het nummer {1} gedeeld"
        }
      },
      "userStarred" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "{0} starred",
          "en" : "{0} starred",
          "es" : "{0} destacada",
          "fr" : "{0} sélectionné",
          "nl" : "{0} heeft Favoriet gemaakt:"
        }
      },
      "userSubscribedToPlaylist" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "{0} abonnierte die Playlist",
          "en" : "{0} subscribed to the playlist",
          "es" : "{0} añadió la lista",
          "fr" : "{0} s'est abonné à la playlist",
          "nl" : "{0} heeft zich geabonneerd op de afspeellijst"
        }
      },
      "usingApp" : {
        "approved" : false,
        "description" : "Using {0}",
        "translations" : {
          "de" : "Auf {0}",
          "en" : "Using {0}",
          "es" : "Por {0}",
          "fr" : "Avec {0}",
          "nl" : "Gebruikte {0}"
        }
      }
    },
    "recommendations" : {
      "close" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Schließen",
          "en" : "Close",
          "es" : "Cerrar",
          "fr" : "Fermer",
          "nl" : "Sluiten"
        }
      },
      "refresh" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Neu laden",
          "en" : "Refresh",
          "es" : "Volver a cargar",
          "fr" : "Recharger",
          "nl" : "Vernieuwen"
        }
      },
      "facebookFriend" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Facebook-Freund",
          "en" : "Facebook friend",
          "es" : "Amigo/a de Facebook",
          "fr" : "Ami Facebook",
          "nl" : "Facebook-vriend"
        }
      },
      "follow" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Folgen",
          "en" : "Follow",
          "es" : "Seguir",
          "fr" : "S'abonner",
          "nl" : "Volgen"
        }
      },
      "followedByPeople" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Gefolgt von {0} und {1} anderen.",
          "en" : "Followed by {0} and {1} others.",
          "es" : "Le siguen {0} y {1} personas más.",
          "fr" : "0} et {1} autres sont abonnés.",
          "nl" : "Gevolgd door  {0} en {1} anderen."
        }
      },
      "follower" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Follower",
          "en" : "follower",
          "es" : "seguidor",
          "fr" : "abonné",
          "nl" : "volger"
        }
      },
      "followers" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Follower",
          "en" : "followers",
          "es" : "seguidores",
          "fr" : "abonnés",
          "nl" : "volgers"
        }
      },
      "listeningTo" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Hört:",
          "en" : "Listening to:",
          "es" : "Escuchando:",
          "fr" : "Artistes les plus écoutés:",
          "nl" : "Luistert naar:"
        }
      },
      "loadingTopMusic": {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Musik wird geladen…",
          "en" : "Loading top music…",
          "es" : "Cargando música favorita…",
          "fr" : "Chargement des Top titres…",
          "nl" : "Topmuziek aan het laden…"
        }
      },
      "playlists" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Playlists:",
          "en" : "Playlists:",
          "es" : "Playlists:",
          "fr" : "Playlists:",
          "nl" : "Afspeellijsten:"
        }
      },
      "recommendedPeople" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Wem soll ich folgen?",
          "en" : "Who to Follow",
          "es" : "A quién seguir",
          "fr" : "Suggestions",
          "nl" : "Mensen om te volgen"
        }
      }
    }
  }
}
