{
  "requiredLanguages" : [
    "de",
    "en",
    "es",
    "fr",
    "it",
    "nl",
    "pl"
  ],
  "strings" : {
    "feed" : {
      "introductionTitle" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Folge Freunden, Künstlern und Prominenten und entdecke ihre Musik.",
          "en" : "Follow friends, celebrities and artists to discover their music.",
          "es" : "Sigue a amigos, famosos y artistas para descubrir su música.",
          "fr" : "Abonnez-vous à vos amis, à des célébrités et des artistes pour découvrir leur musique.",
          "it" : "Segui amici, celebrità e artisti per scoprire la musica che ascoltano.",
          "nl" : "Volg vrienden, artiesten en sterren om hun muziek te ontdekken.",
          "pl" : "Obserwuj znajomych, celebrytów oraz artystów, aby poznać ich muzykę."
        }
      },
      "showPeople" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Freunde finden",
          "en" : "Find People",
          "es" : "Encontrar gente",
          "fr" : "Trouver des contacts",
          "it" : "Trova amici",
          "nl" : "Vind personen",
          "pl" : "Znajdź użytkowników"
        }
      },
      "unsupportedDropType" : {
        "approved" : false,
        "description" : "",
        "outOfDateTranslations" : [
          "de"
        ],
        "translations" : {
          "de" : "Es tut uns leid {0}, aber du kannst das hier nicht ablegen.",
          "en" : "I'm sorry {0}, but you can't drop that thing there.",
          "es" : "Lo sentimos {0}, pero no puedes soltar eso aquí.",
          "fr" : "Désolé {0}, vous ne pouvez pas glisser cela ici.",
          "it" : "Spiacenti {0}, ma non puoi trascinare questo elemento qui.",
          "nl" : "Helaas, maar je kunt hier niets heen slepen.",
          "pl" : "Niestety {0}, ale nie możesz upuścić tego tutaj."
        }
      },
      "updating" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Wird aktualisiert",
          "en" : "Updating",
          "es" : "Actualizando",
          "fr" : "Mise à jour en cours",
          "it" : "Aggiornamento",
          "nl" : "Updaten…",
          "pl" : "Aktualizowanie"
        }
      }
    },
    "generic" : {
      "activity" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Aktivitäten",
          "en" : "Activity",
          "es" : "Actividad",
          "fr" : "Activité",
          "it" : "Attività",
          "nl" : "Activiteiten",
          "pl" : "Działanie"
        }
      },
      "cancel" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Abbrechen",
          "en" : "Cancel",
          "es" : "Cancelar",
          "fr" : "Annuler",
          "it" : "Annulla",
          "nl" : "Annuleer",
          "pl" : "Anuluj"
        }
      },
      "feedUnavailableOffline" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Der Feed ist offline nicht verfügbar.",
          "en" : "Feed is not available offline.",
          "es" : "Las noticias no están disponibles sin conexión.",
          "fr" : "Le Fil d'actu est indisponible hors connexion.",
          "it" : "Feed non disponibile offline.",
          "nl" : "De feed is niet offline beschikbaar.",
          "pl" : "Przekaz nie jest dostępny w trybie offline."
        }
      },
      "loading" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Wird geladen...",
          "en" : "Loading…",
          "es" : "Cargando…",
          "fr" : "Chargement…",
          "it" : "Caricamento in corso...",
          "nl" : "Wordt geladen...",
          "pl" : "Ładowanie…"
        }
      },
      "notLoadingProperly" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Deine Freundesliste wurde nicht korrekt geladen.",
          "en" : "Your people list doesn't seem to be loading properly",
          "es" : "Tu lista de amigos no parece estar cargándose.",
          "fr" : "Votre liste de contacts ne se charge pas correctement.",
          "it" : "Il tuo elenco amici non sembra caricarsi correttamente",
          "nl" : "Je vrienden zijn niet correct geladen.",
          "pl" : "Twoja lista użytkowników nie załadowała się prawidłowo"
        }
      },
      "reload" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Erneut laden",
          "en" : "Reload",
          "es" : "Volver a cargar",
          "fr" : "Recharger",
          "it" : "Ricarica",
          "nl" : "Opnieuw laden",
          "pl" : "Załaduj ponownie"
        }
      },
      "send" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Senden",
          "en" : "Send",
          "es" : "Enviar",
          "fr" : "Envoyer",
          "it" : "Invia",
          "nl" : "Zenden",
          "pl" : "Wyślij"
        }
      },
      "view" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Sehen",
          "en" : "View",
          "es" : "Ver",
          "fr" : "Voir",
          "it" : "Visualizza",
          "nl" : "Zien",
          "pl" : "Pokaż"
        }
      }
    },
    "presence" : {
      "aPlaylist" : {
        "approved" : false,
        "description" : "Fallback for when playlist name is not available",
        "translations" : {
          "de" : "eine Playlist",
          "en" : "a playlist",
          "es" : "una lista de reproducción",
          "fr" : "une playlist",
          "it" : "una playlist",
          "nl" : "een afspeellijst",
          "pl" : "playlista"
        }
      },
      "follower" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Follower",
          "en" : "follower",
          "es" : "seguidor",
          "fr" : "abonné",
          "it" : "follower",
          "nl" : "volger",
          "pl" : "obserwator"
        }
      },
      "followers" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Followers",
          "en" : "followers",
          "es" : "seguidores",
          "fr" : "abonnés",
          "it" : "follower",
          "nl" : "volgers",
          "pl" : "obserwatorzy"
        }
      },
      "itemByArtists" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "{0} von {1}",
          "en" : "{0} by {1}",
          "es" : "{0} de {1}",
          "fr" : "{0} par {1}",
          "it" : "{0} di {1}",
          "nl" : "{0} van {1}",
          "pl" : "{0} - {1}"
        }
      },
      "listenedTo" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "{0} hörte",
          "en" : "{0} listened to",
          "es" : "{0} escuchó",
          "fr" : "{0} a écouté",
          "it" : "{0} ascoltati",
          "nl" : "{0} luisterde naar",
          "pl" : "Użytkownik {0} słuchał"
        }
      },
      "myPlaylistSubscribed" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "{0} folgt jetzt deiner Playlist {1}",
          "en" : "{0} now follows your playlist {1}",
          "es" : "{0} ahora sigue tu playlist {1}",
          "fr" : "{0} s'est abonné à votre playlist {1}",
          "it" : "{0} ora segue la playlist {1}",
          "nl" : "{0} volgt nu je afspeellijst {1}",
          "pl" : "Użytkownik {0} obserwuje teraz Twoją playlistę {1}"
        }
      },
      "playlistPublished" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "{0} hat eine Playlist erstellt: {1}",
          "en" : "{0} created the playlist {1}",
          "es" : "{0} ha creado la playlist {1}",
          "fr" : "{0} a créé la playlist {1}",
          "it" : "{0} ha creato la playlist {1}",
          "nl" : "{0} heeft een afspeellijst gemaakt: {1}",
          "pl" : "Użytkownik {0} utworzył playlistę {1}"
        }
      },
      "playlistSubscribed" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "{0} folgt jetzt der Playlist {1}",
          "en" : "{0} now follows the playlist {1}",
          "es" : "{0} ahora sigue la playlist {1}",
          "fr" : "{0} s'est abonné à la playlist {1}",
          "it" : "{0} ora segue la playlist {1}",
          "nl" : "{0} volgt nu de afspeellijst {1}",
          "pl" : "Użytkownik {0} obserwuje teraz playlistę {1}"
        }
      },
      "playlistTrackAdded" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "{0} hat {1} aktualisiert {2}",
          "en" : "{0} updated {1} {2}",
          "es" : "{0} ha actualizado {1} {2}",
          "fr" : "{0} a mis à jour {1} {2}",
          "it" : "{0} ha aggiornato {1} {2}",
          "nl" : "{0} heeft {1} bijgewerkt {2}",
          "pl" : "Użytkownik {0} zaktualizował {1} {2}"
        }
      },
      "playlistTrackStarred" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "{0} hat {1} zur Starred-Liste hinzugefügt",
          "en" : "{0} starred {1}",
          "es" : "{0} ha destacado {1}",
          "fr" : "{0} a sélectionné {1}",
          "it" : "{0} ha aggiunto come preferito {1}",
          "nl" : "{0} heeft {1} toegevoegd aan favorieten",
          "pl" : "Użytkownik {0} oznaczył gwiazdką {1}"
        }
      },
      "track" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "<a href=\"{uri}\">{name}</a> von {artists}",
          "en" : "<a href=\"{uri}\">{name}</a> by {artists}",
          "es" : "<a href=\"{uri}\">{name}</a> por {artists}",
          "fr" : "<a href=\"{uri}\">{name}</a> par {artists}",
          "it" : "<a href=\"{uri}\">{name}</a> di {artists}",
          "nl" : "<a href=\"{uri}\">{name}</a> van {artists}",
          "pl" : "<a href=\"{uri}\">{name}</a> przez {artists}"
        }
      },
      "trackFinishedPlaying" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "{0} hörte {1}",
          "en" : "{0} listened to {1}",
          "es" : "{0} escuchó {1}",
          "fr" : "{0} a écouté {1}",
          "it" : "{0} ascoltati su {1}",
          "nl" : "{0} luisterde naar {1}",
          "pl" : "Użytkownik {0} słuchał {1}"
        }
      },
      "userAddedApp" : {
        "approved" : false,
        "description" : "{0} added the {1} app",
        "translations" : {
          "de" : "{0} hat die {1}-App hinzugefügt",
          "en" : "{0} added the {1} app",
          "es" : "{0} agregó la app de {1}",
          "fr" : "{0} vient d'ajouter l'appli {1}",
          "it" : "{0} ha aggiunto la app {1}",
          "nl" : "{0} toegevoegd de {1} app",
          "pl" : "Użytkownik {0} dodał aplikację {1}"
        }
      },
      "userAddedTrack" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "{0} hat Titel zu {1} hinzugefügt",
          "en" : "{0} added track to {1}",
          "es" : "{0} agregó esta canción a {1}",
          "fr" : "{0} a ajouté un titre à {1}.",
          "it" : "{0} ha aggiunto un brano a {1}",
          "nl" : "{0} heeft een nummer aan {1} toegevoegd",
          "pl" : "Użytkownik {0} dodał utwór do {1}"
        }
      },
      "userPublishedPlaylist" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "{0} veröffentlichte die Playlist",
          "en" : "{0} published the playlist",
          "es" : "{0} publicó la lista",
          "fr" : "{0} a publié la playlist.",
          "it" : "{0} ha pubblicato la playlist",
          "nl" : "{0} publiceerde een afspeellijst",
          "pl" : "Użytkownik {0} opublikował playlistę"
        }
      },
      "userSharedAlbum" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "{0} hat ein Album {1} geteilt",
          "en" : "{0} shared an album {1}",
          "es" : "{0} ha compartido un álbum, {1}",
          "fr" : "{0} a partagé l'album {1}",
          "it" : "{0} ha condiviso un album {1}",
          "nl" : "{0} heeft het album {1} gedeeld",
          "pl" : "Użytkownik {0} udostępnił album {1}"
        }
      },
      "userSharedArtist" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "{0} hat einen Künstler {1} geteilt",
          "en" : "{0} shared an artist {1}",
          "es" : "{0} ha compartido un artista, {1}",
          "fr" : "{0} a partagé l'artiste {1}",
          "it" : "{0} ha condiviso un artista {1}",
          "nl" : "{0} heeft de artiest {1} gedeeld",
          "pl" : "Użytkownik {0} udostępnił wykonawcę {1}"
        }
      },
      "userSharedPlaylist" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "{0} hat eine Playlist {1} geteilt",
          "en" : "{0} shared a playlist {1}",
          "es" : "{0} ha compartido una playlist, {1}",
          "fr" : "{0} a partagé la playlist {1}",
          "it" : "{0} ha condiviso una playlist {1}",
          "nl" : "{0} heeft de afspeellijst {1} gedeeld",
          "pl" : "Użytkownik {0} udostępnił playlistę użytkownikowi {1}"
        }
      },
      "userSharedTrack" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "{0} hat einen Titel {1} geteilt",
          "en" : "{0} shared a track {1}",
          "es" : "{0} ha compartido una canción, {1}",
          "fr" : "{0} a partagé le titre {1}",
          "it" : "{0} ha condiviso un brano {1}",
          "nl" : "{0} heeft het nummer {1} gedeeld",
          "pl" : "Użytkownik {0} udostępnił utwór {1}"
        }
      },
      "userStarred" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "{0} starred",
          "en" : "{0} starred",
          "es" : "{0} destacada",
          "fr" : "{0} sélectionné",
          "it" : "{0} aggiunto come preferito",
          "nl" : "{0} heeft Favoriet gemaakt:",
          "pl" : "{0} oznaczonych gwiazdką"
        }
      },
      "userSubscribedToPlaylist" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "{0} abonnierte die Playlist",
          "en" : "{0} subscribed to the playlist",
          "es" : "{0} añadió la lista",
          "fr" : "{0} s'est abonné à la playlist",
          "it" : "{0} registrato/a nella playlist",
          "nl" : "{0} heeft zich geabonneerd op de afspeellijst",
          "pl" : "Użytkownik {0} zasubskrybował playlistę "
        }
      },
      "usingApp" : {
        "approved" : false,
        "description" : "Using {0}",
        "translations" : {
          "de" : "Auf {0}",
          "en" : "Using {0}",
          "es" : "Por {0}",
          "fr" : "Avec {0}",
          "it" : "Uso di {0}",
          "nl" : "Gebruikte {0}",
          "pl" : "Używa {0}"
        }
      }
    },
    "recommendations" : {
      "close" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Schließen",
          "en" : "Close",
          "es" : "Cerrar",
          "fr" : "Fermer",
          "it" : "Chiudi",
          "nl" : "Sluiten",
          "pl" : "Zamknij"
        }
      },
      "refresh" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Neu laden",
          "en" : "Refresh",
          "es" : "Volver a cargar",
          "fr" : "Recharger",
          "it" : "Aggiorna",
          "nl" : "Vernieuwen",
          "pl" : "Odśwież"
        }
      },
      "follow" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Folgen",
          "en" : "Follow",
          "es" : "Seguir",
          "fr" : "S'abonner",
          "it" : "Segui",
          "nl" : "Volgen",
          "pl" : "Obserwuj"
        }
      },
      "followedByPeople" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Followers {0}",
          "en" : "Followed by {0}",
          "es" : "Siguiendo a {0}",
          "fr" : "Suivi par {0}",
          "it" : "Seguito da {0}",
          "nl" : "Gevolgd door {0}",
          "pl" : "Obserwowany przez {0}"
        }
      },
      "and" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "und",
          "en" : "and",
          "es" : "y",
          "fr" : "et",
          "it" : "e",
          "nl" : "en",
          "pl" : "oraz"
        }
      },
      "andOthers" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "und {0} anderen.",
          "en" : "and {0} others.",
          "es" : "y {0} otros.",
          "fr" : "et {0} autres",
          "it" : "e {0} altri.",
          "nl" : "en {0} anderen.",
          "pl" : "oraz {0} innych."
        }
      },
      "follower" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Follower",
          "en" : "follower",
          "es" : "seguidor",
          "fr" : "abonné",
          "it" : "follower",
          "nl" : "volger",
          "pl" : "obserwujący"
        }
      },
      "fewFollowers" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Follower",
          "en" : "followers",
          "es" : "seguidores",
          "fr" : "abonnés",
          "it" : "follower",
          "nl" : "volgers",
          "pl" : "obserwujących"
        }
      },
      "manyFollowers" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Follower",
          "en" : "followers",
          "es" : "seguidores",
          "fr" : "abonnés",
          "it" : "follower",
          "nl" : "volgers",
          "pl" : "obserwujących"
        }
      },
      "listeningTo" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Hört:",
          "en" : "Listening to:",
          "es" : "Escuchando:",
          "fr" : "Artistes les plus écoutés:",
          "it" : "Ascolto in corso di:",
          "nl" : "Luistert naar:",
          "pl" : "Słucha:"
        }
      },
      "loadingTopMusic": {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Musik wird geladen…",
          "en" : "Loading top music…",
          "es" : "Cargando música favorita…",
          "fr" : "Chargement des Top titres…",
          "it" : "Caricamento musica top in corso…",
          "nl" : "Topmuziek aan het laden…",
          "pl" : "Ładowanie najlepszej muzyki…"
        }
      },
      "fewPlaylists" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Playlists:",
          "en" : "Playlists:",
          "es" : "Playlists:",
          "fr" : "Playlists:",
          "it" : "Playlist:",
          "nl" : "Afspeellijsten:",
          "pl" : "Playlisty:"
        }
      },
      "manyPlaylists" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Playlists:",
          "en" : "Playlists:",
          "es" : "Playlists:",
          "fr" : "Playlists:",
          "it" : "Playlist:",
          "nl" : "Afspeellijsten:",
          "pl" : "Playlist:"
        }
      },
      "recommendedPeople" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Wem soll ich folgen?",
          "en" : "Who to Follow",
          "es" : "A quién seguir",
          "fr" : "Suggestions",
          "it" : "Chi seguire",
          "nl" : "Mensen om te volgen",
          "pl" : "Sugerowani użytkownicy"
        }
      }
    }
  }
}
