{
  "artists": "Artiesten",
  "albums": "Albums",
  "playlists": "Afspeellijsten",
  "tracks": "Nummers",
  "users": "Profielen",
  "search-paragraph-results": "Resultaten worden getoond voor {0}.",
  "search-paragraph-albums": "Albums worden getoond voor {0}.",
  "search-paragraph-artists": "Artiesten worden getoond voor {0}.",
  "search-paragraph-tracks": "Nummers worden getoond voor {0}.",
  "search-paragraph-playlists": "Afspeellijsten worden getoond voor {0}.",
  "search-paragraph-users": "Profielen worden getoond voor {0}.",
  "did-you-mean-1": "Bedoelde je “{0}”?",
  "did-you-mean-2": "Bedoelde je “{0}” of “{1}”?",
  "back-to-original-query": "Zoek in plaats daarvan naar “{0}”.",
  "empty-search-result": "Geen zoekresultaten voor {0}.",
  "empty-search": "Het zoekwoord is te lang, probeer een kortere zoekopdracht.",
  "snapshot-failed": "Er is een fout opgetreden, probeer het opnieuw.",
  "no-tracks": "Je zoekopdracht kwam met geen enkel nummer in onze catalogus overeen. Zorg ervoor dat alle woorden correct gespeld zijn. Je kan ook een andere of eenvoudigere zoekopdracht proberen.",
  "see-all": "Alles bekijken"
}
