{
    "ViewProfile": "Ver tu perfil",
    "SubscriptionsLabel": "Siguiendo:",
    "SubscribersLabel": "Seguidores:",
    "Refresh": "Volver a cargar",
    "FriendsLabel": "Amigos de Facebook en Spotify",
    "FriendsEmpty": "No hay más personas para mostrar ahora",
    "CelebritiesLabel": "Seleccionados",
    "CelebritiesEmpty": "No hay más cuentas seleccionadas que mostrar en este momento",
    "NetworkLabel": "Recomendados de tu red",
    "NetworkEmpty": "Sigue a más gente para ver más sugerencias",
    "RecommendationsLabel": "Recomendado para ti",
    "RecommendationsEmpty": "No hay más perfiles recomendados para mostrar ahora",
    "SubscriberCountSingle": "{0} seguidor",
    "SubscriberCountPlural": "{0} seguidores",
    "ListXOthers": "{0} otros",
    "InfoFollowedBy": "Siguiendo a",
    "InfoFollowsYou": "Te sigue",
    "InfoTopArtists": "Escuchando",
    "InfoPlaylists": "Playlists"
}
