{
    "top-tracks" : "Brani top",
    "related-artists" : "Artisti simili",
    "albums" : "Album",
    "singles" : "Singoli",
    "appears-on" : "Appare su",
    "list" : "Elenco",
    "covers" : "Copertine",
    "overview" : "Panoramica",
    "biography" : "Biografia",
    "follow" : "Segui",
    "unfollow" : "Non seguire più",
    "following" : "Seguito",
    "followers" : "Follower",
    "start-radio" : "Avvia radio",
    "share-artist" : "Condividi artista",
    "see-more" : "Visualizza altro",
    "create-top-tracks-heading" : "Collabora anche tu alla creazione di brani top per questo artista!",
    "create-top-tracks-content" : "I brani top sono generati quando tante persone ascoltano un artista. Inaugura nuove tendenze iniziando subito ad ascoltare!",
    "artist-not-found-heading" : "Artista non trovato",
    "artist-not-found-content" : "Impossibile trovare musica di questo artista. Effettua un'altra ricerca.",
    "view-spotify-profile" : "Visualizza profilo Spotify",
    "verified-artist" : "Artista verificato"
}
