{
 	"top-tracks": "Topnummers",
 	"related-artists": "Vergelijkbare artiesten",
	"albums": "Albums",
 	"singles": "Singles",
 	"appears-on": "Komt voor op",
 	"list": "Lijst",
 	"covers": "Albumcovers",
 	"overview": "Overzicht",
 	"biography": "Biografie",
 	"follow": "Volgen",
 	"unfollow": "Niet meer volgen",
 	"following": "Volgend",
 	"followers": "Volgers",
 	"start-radio": "Radiozender beginnen",
 	"share-artist": "Artiest delen",
 	"see-more": "Meer bekijken",
 	"create-top-tracks-heading": "Help om topnummers voor deze artiest te maken!",
	"create-top-tracks-content": "Topnummers ontstaan als meer en meer mensen naar een artiest luisteren. Start de trend door nu te luisteren!",
	"artist-not-found-heading": "Artiest niet gevonden",
	"artist-not-found-content": "We kunnen helaas geen muziek van deze artiest vinden. Probeer een andere zoekopdracht.",
	"view-spotify-profile": "Spotify-profiel bekijken",
	"verified-artist": "Officiële artiest"
}