{
  "requiredLanguages" : [
    "de",
    "en",
    "es",
    "it",
    "fr",
    "nl",
    "pl"
  ],
  "strings" : {
    "main" : {
      "sAdHideButton" : {
        "approved" : false,
          "description" : "",
          "translations" : {
            "de" : "Ausblenden",
            "en" : "Hide",
            "es" : "Ocultar",
            "it" : "Nascondi",
            "fr" : "Cacher",
            "nl" : "Verbergen",
            "pl" : "Ukryj"
          }
      },
      "sAdBubbleText" : {
        "description" : "",
          "translations" : {
            "de" : "Musikankündigungen ausblenden. Dies kann in den Einstellungen geändert werden.",
            "en" : "Hide these music announcements. To show them again, just go to your Preferences.",
            "es" : "Ocultar estos mensajes. Puedes activarlos de nuevo en tus Preferencias.",
            "it" : "Nascondi questi annunci musicali. Per visualizzarli nuovamente, basta che accedi alle Preferenze.",
            "fr" : "Cacher les publicités musicales. Pour les réactiver, allez dans les Préférences.",
            "nl" : "Verberg deze muziek aankondigingen. Om ze weer te tonen, ga je gewoon naar Voorkeuren.",
            "pl" : "Ukryj te powiadomienia muzyczne Aby je znowu pokazać, przejdź do Preferencji."
          }
      },
      "sArtist" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Künstler",
          "en" : "Artist",
          "es" : "Artista",
          "it" : "Artista",
          "fr" : "Artiste",
          "nl" : "Artiest",
          "pl" : "Wykonawca"
        }
      },
      "sBy" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "von",
          "en" : "by",
          "es" : "por",
          "it" : "per",
          "fr" : "par",
          "nl" : "van",
          "pl" : "według"
        }
      },
      "sCountryPlaylists" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Beliebte Playlist in deinem Land",
          "en" : "Trending playlists in your country",
          "es" : "Listas populares en tu país",
          "it" : "Playlist di tendenza nel tuo paese",
          "fr" : "Playlists populaires dans votre pays",
          "nl" : "Populaire afspeellijsten in je land",
          "pl" : "Najpopularniejsze obecnie playlisty w Twoim kraju"
        }
      },
      "sCountryTracks" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Beliebte Titel in deinem Land",
          "en" : "Trending tracks in your country",
          "es" : "Canciones populares en tu país",
          "it" : "Brani di tendenza nel tuo paese",
          "fr" : "Titres populaires dans votre pays",
          "nl" : "Populaire nummers in je land",
          "pl" : "Najpopularniejsze utwory w Twoim kraju"
        }
      },
      "sFriendsPlaylistsA" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Beliebte Playlists",
          "en" : "Trending playlists",
          "es" : "Listas populares",
          "it" : "Playlist di tendenza",
          "fr" : "Playlists populaires",
          "nl" : "Populaire afspeellijsten",
          "pl" : "Najpopularniejsze playlisty"
        }
      },
      "sFriendsPlaylistsB" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "in deinem Netzwerk",
          "en" : "in your network",
          "es" : "en tu red musical",
          "it" : "nella tua rete",
          "fr" : "dans votre réseau",
          "nl" : "in je netwerk",
          "pl" : "w Twojej sieci kontaktów"
        }
      },
      "sFriendsTracksA" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Top-Titel",
          "en" : "Top tracks",
          "es" : "Canciones populares",
          "it" : "Brani top",
          "fr" : "Top titres",
          "nl" : "Top nummers",
          "pl" : "Najlepsze utwory"
        }
      },
      "sFriendsTracksB" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "in deinem Netzwerk",
          "en" : "in your network",
          "es" : "en tu red musical",
          "it" : "nella tua rete",
          "fr" : "dans votre réseau",
          "nl" : "in je netwerk",
          "pl" : "w Twojej sieci kontaktów"
        }
      },
      "sNewFriendsA" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Benutzer",
          "en" : "People",
          "es" : "Amigos",
          "it" : "Persone",
          "fr" : "Contacts",
          "nl" : "Vrienden",
          "pl" : "Osoby"
        }
      },
      "sNewFriendsB" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "die dich vielleicht interessieren",
          "en" : "you may find interesting",
          "es" : "que utilizan Spotify",
          "it" : "che ti potrebbero interessare",
          "fr" : "qui pourraient vous intéresser",
          "nl" : "die je wellicht interesseren",
          "pl" : "które mogą Cię zainteresować"
        }
      },
      "sNewReleases" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Neuerscheinungen",
          "en" : "New releases",
          "es" : "Nuevos lanzamientos",
          "it" : "Nuove uscite",
          "fr" : "Nouveautés",
          "nl" : "Nieuwe releases",
          "pl" : "Nowe wydania"
        }
      },
      "sRecommended" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Empfohlen",
          "en" : "Recommended",
          "es" : "Recomendado",
          "it" : "Consigliati",
          "fr" : "Recommandé",
          "nl" : "Aanbevolen",
          "pl" : "Rekomendowane"
        }
      },
      "sRecommended Albums" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Empfohlene Alben",
          "en" : "Recommended Albums",
          "es" : "Álbumes recomendados",
          "it" : "Album consigliati",
          "fr" : "Albums recommandés",
          "nl" : "Aanbevolen Albums",
          "pl" : "Rekomendowane albumy"
        }
      },
      "sRegionPlaylistsA" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Top-Playlists",
          "en" : "Top playlists",
          "es" : "Listas más escuchadas",
          "it" : "Playlist top",
          "fr" : "Top playlists",
          "nl" : "Top afspeellijsten",
          "pl" : "Najlepsze playlisty"
        }
      },
      "sRegionPlaylistsB" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "in deiner Nähe",
          "en" : "near you",
          "es" : "cerca de ti",
          "it" : "vicino a te",
          "fr" : "près de chez vous",
          "nl" : "in je omgeving",
          "pl" : "blisko Ciebie"
        }
      },
      "sRegionTracksA" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Top-Titel",
          "en" : "Top tracks",
          "es" : "Canciones populares",
          "it" : "Brani top",
          "fr" : "Top titres",
          "nl" : "Top nummers",
          "pl" : "Najlepsze utwory"
        }
      },
      "sRegionTracksB" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "in deiner Nähe",
          "en" : "near you",
          "es" : "cerca de ti",
          "it" : "vicino a te",
          "fr" : "près de chez vous",
          "nl" : "in je omgeving",
          "pl" : "blisko Ciebie"
        }
      },
      "sTitle" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Titel",
          "en" : "Title",
          "es" : "Título",
          "it" : "Titolo",
          "fr" : "Titre",
          "nl" : "Titel",
          "pl" : "Tytuł"
        }
      },
      "sTopList" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Top-Liste",
          "en" : "Top List",
          "es" : "Éxito",
          "it" : "Top list",
          "fr" : "Dans les Tops",
          "nl" : "Top Lijst",
          "pl" : "Najlepsza lista"
        }
      },
      "sUnavailableOffline" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Neuheiten sind offline nicht verfügbar.",
          "en" : "What's New is not available offline.",
          "es" : "Novedades no está disponible sin conexión",
          "it" : "La sezione Novità non è disponibile offline.",
          "fr" : "Les Nouveautés ne sont pas disponibles hors connexion.",
          "nl" : "Wat Is Nieuw is niet offline beschikbaar.",
          "pl" : "Nowości nie są dostępne offline."
        }
      }
    },
    "spotify-apps" : {
      "sBrowseNewMusic" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Entdecke neue Musik",
          "en" : "Browse new music",
          "es" : "Busca nueva música",
          "it" : "Scopri nuova musica",
          "fr" : "Découvrez de la musique",
          "nl" : "Nieuwe muziek verkennen",
          "pl" : "Przeglądaj nową muzykę"
        }
      },
      "sExploreMoreApps" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Entdecke mehr Apps...",
          "en" : "Explore More Apps...",
          "es" : "Descubre más Apps…",
          "it" : "Scopri altre app...",
          "fr" : "Voir plus d'applis...",
          "nl" : "Vind meer Apps...",
          "pl" : "Poznaj więcej aplikacji..."
        }
      },
      "sFeaturedSpotifyApps" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Ausgewählte Apps",
          "en" : "Featured Spotify Apps",
          "es" : "Apps destacadas",
          "it" : "App Spotify in primo piano",
          "fr" : "Quelques Applis",
          "nl" : "Uitgelichte Apps",
          "pl" : "Polecane aplikacje Spotify"
        }
      },
      "sListenAndSingAlong" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Hören und mitsingen",
          "en" : "Listen and sing along",
          "es" : "Escucha y canta a la vez",
          "it" : "Ascolta e canta anche tu",
          "fr" : "Ecoutez et chantez en coeur",
          "nl" : "Luisteren en meezingen",
          "pl" : "Słuchaj i śpiewaj"
        }
      },
      "sPopularApps" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Beliebte Apps",
          "en" : "Popular Spotify Apps",
          "es" : "Apps más populares",
          "it" : "App Spotify popolari",
          "fr" : "Applis populaires",
          "nl" : "Populaire Apps",
          "pl" : "Popularne aplikacje Spotify"
        }
      },
      "sSpotifyApps" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Spotify Apps",
          "en" : "Spotify Apps",
          "es" : "Spotify Apps",
          "it" : "App Spotify",
          "fr" : "Applis Spotify",
          "nl" : "Apps",
          "pl" : "Aplikacje Spotify"
        }
      },
      "sView" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Ansehen",
          "en" : "View",
          "es" : "Ver",
          "it" : "Visualizza",
          "fr" : "Voir",
          "nl" : "Toon",
          "pl" : "Zobacz"
        }
      }
    },
		"survey" : {
      "sTitle" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Sag uns deine Meinung und hilf uns, unseren Musik-Service noch besser zu machen.",
          "en" : "Share your thoughts and help us build the world's greatest music service!",
          "es" : "Comparte tus ideas y ayúdanos a construir el mejor servicio de música del mundo",
          "it" : "Condividi le tue opinioni e aiutaci a costruire il servizio dedicato alla musica più grande al mondo!",
          "fr" : "Partagez votre avis et aidez-nous à construire le meilleur service de musique au monde.",
          "nl" : "Deel je mening en help ons de beste muziekservice van de wereld te bouwen.",
          "pl" : "Przekaż nam swoje spostrzeżenia, pomagając w tworzeniu najlepszego serwisu muzycznego na świecie!"
        }
      },
			"sQ1Question" : {
		    "approved" : false,
	      "description" : "",
	      "translations" : {
          "de" : "Wirst du Spotify deinen Freunden oder Kollegen weiterempfehlen?",
	        "en" : "How likely is it that you’d recommend Spotify to a friend or colleague?",
	        "es" : "¿Recomendarías Spotify a tus amigos?",
          "it" : "Con quanta probabilità consiglieresti Spotify a un amico o un collega?",
	        "fr" : "Recommanderiez-vous Spotify à un ami ou un collègue?",
	        "nl" : "Zou je Spotify aanbevelen aan een vriend of collega?",
          "pl" : "Na ile jest prawdopodobne, że będziesz polecać Spotify znajomym?"
				}
		  },
		  "sQ1Negative" : {
				"approved" : false,
	      "description" : "",
	      "translations" : {
          "de" : "Wahrscheinlich nicht",
	        "en" : "Not at all likely",
	        "es" : "Nada probable",
          "it" : "Non lo consiglierei",
	        "fr" : "Pas du tout",
	        "nl" : "Zeker niet",
          "pl" : "Nie ma mowy"
			  }
			},
			"sQ1Positive" : {
				"approved" : false,
	      "description" : "",
	      "translations" : {
          "de" : "Höchstwahrscheinlich",
	        "en" : "Extremely likely",
	        "es" : "Muy problable",
          "it" : "Lo consiglierei sicuramente",
	        "fr" : "Tout à fait",
	        "nl" : "Zeer waarschijnlijk wel",
          "pl" : "Na pewno będę"
			  }
			},
		  "sQ2Question" : {
		    "approved" : false,
	      "description" : "",
	      "translations" : {
          "de" : "Warum?",
	        "en" : "Why do you feel that way?",
	        "es" : "¿Por qué te sientes de ese modo?",
          "it" : "Per quale motivo?",
	        "fr" : "Pourquoi pensez-vous cela?",
	        "nl" : "Waarom (niet)?",
          "pl" : "Dlaczego takie jest Twoje zdanie?"
				}
		  },
		  "sQ3Question" : {
		    "approved" : false,
	      "description" : "",
	      "translations" : {
          "de" : "Wie zufrieden bist du mit Spotify?",
	        "en" : "Overall, how satisfied are you with Spotify?",
	        "es" : "En general, ¿cómo estás de satisfecho con Spotify?",
          "it" : "In generale, quanto puoi dirti soddisfatto/insoddisfatto di Spotify?",
	        "fr" : "Globalement, êtes-vous satisfait de Spotify?",
	        "nl" : "Al met al, hoe tevreden ben je over Spotify?",
          "pl" : "Na ile podoba Ci się Spotify?"
				}
		  },
		  "sQ3Negative" : {
				"approved" : false,
	      "description" : "",
	      "translations" : {
          "de" : "Sehr unzufrieden",
	        "en" : "Very dissatisfied",
	        "es" : "Muy insatisfecho",
          "it" : "Molto insoddisfatto",
	        "fr" : "Extrêmement mécontent",
	        "nl" : "Erg ontevreden",
          "pl" : "Zupełnie mi się nie podoba"
			  }
			},
			"sQ3Positive" : {
				"approved" : false,
	      "description" : "",
	      "translations" : {
          "de" : "Sehr zufrieden",
	        "en" : "Very satisfied",
	        "es" : "Muy satisfecho",
          "it" : "Molto soddisfatto",
	        "fr" : "Tout à fait satisfait",
	        "nl" : "Erg tevreden",
          "pl" : "Bardzo mi się podoba"
			  }
			},
	    "sSubmit" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Umfrage abschließen",
          "en" : "Submit survey",
          "es" : "Enviar encuesta",
          "it" : "Invia sondaggio",
          "fr" : "Soumettre mes réponses",
          "nl" : "Enquête versturen",
          "pl" : "Prześlij ankietę"
        }
      },
      "sThanks" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Danke für deine Hilfe und dass du dir Zeit genommen hast.",
          "en" : "Thanks very much for your help. We appreciate your time.",
          "es" : "Muchas gracias por tu colaboración. Valoramos mucho el tiempo invertido.",
          "it" : "Grazie mille per il tuo aiuto. Apprezziamo molto il tempo che ci hai dedicato.",
          "fr" : "Merci beaucoup pour votre aide, elle nous sera très utile.",
          "nl" : "Hartstikke bedankt voor je hulp! We stellen je medewerking erg op prijs.",
          "pl" : "Dzięki serdeczne za pomoc i Twój czas."
        }
      },
      "sTeam" : {
        "approved" : false,
        "description" : "",
        "translations" : {
          "de" : "Das Spotify-Team",
          "en" : "The Spotify Team",
          "es" : "El equipo de Spotify",
          "it" : "Il Team Spotify",
          "fr" : "L'équipe Spotify",
          "nl" : "Het Spotify Team",
          "pl" : "Zespół Spotify"
        }
      }
		}
  }
}
