{
    "Follower": "Follower",
    "Followers": "Followers",
    "Starred": "Starred",
    "TopTracks": "Top tracks",
    "AvailableOffline": "Available Offline",
    "By": "by",
    "ByYou": "by you",
    "Day": "day",
    "Days": "days",
    "FriendSubscribing": "friend subscribing",
    "FriendsSubscribing": "friends subscribing",
    "GetPlaylist": "Get Playlist",
    "Hour": "hour",
    "Hours": "hours",
    "IncludingArtists": "Including artists",
    "Minute": "minute",
    "Minutes": "minutes",
    "PlaylistRadio": "Playlist Radio",
    "Second": "second",
    "Seconds": "seconds",
    "Share": "Share",
    "Subscribe": "Subscribe",
    "Subscriber": "Subscriber",
    "Subscribers": "Subscribers",
    "Track": "track",
    "Tracks": "tracks",
    "Unsubscribe": "Unsubscribe"
}