{
 	"top-tracks": "Top Tracks",
 	"related-artists": "Related Artists",
	"albums": "Albums",
 	"singles": "Singles",
 	"appears-on": "Appears On",
 	"list": "List",
 	"covers": "Covers",
 	"overview": "Overview",
 	"biography": "Biography",
 	"follow": "Follow",
 	"unfollow": "Unfollow",
 	"following": "Following",
 	"followers": "Followers",
 	"start-radio": "Start Radio",
 	"share-artist": "Share Artist",
 	"see-more": "See More",
 	"create-top-tracks-heading": "Help create Top Tracks for this artist!",
	"create-top-tracks-content": "Top Tracks are generated when more and more people listen to an artist. Start the trend by listening now!",
	"artist-not-found-heading": "Artist not found",
	"artist-not-found-content": "We can't seem to find any music by this artist. Please try another search.",
	"view-spotify-profile": "View Spotify Profile",
	"verified-artist": "Verified Artist"
}